<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="light"
  class="html"
><head>
  <title>
    
      Tuan Truong
        |
        Natural Language Processing On Ios Application Implement Viper Clean Architecture In An Ios App


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.81.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Tuan Truong" />
  <meta
    name="description"
    content="
      “The only thing that is constant is change”, Heraclitus.


    "
  />
  
    <meta name="google-site-verification" content="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" />
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.96ada9109c76570a48abadb1799220bb70919f1bc785eaac1c0152d6055421ce.css"
      integrity="sha256-lq2pEJx2VwpIq62xeZIgu3CRnxvHheqsHAFS1gVUIc4="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.69685904d5c2a0c6258d03c207b778c10466edf6cea928cc0164c376b0ad0930.css"
    integrity="sha256-aWhZBNXCoMYljQPCB7d4wQRm7fbOqSjMAWTDdrCtCTA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.6d585e78d28cce1200d39fb133c92ed83df01738da721d0f48fb6eac62d24e04.css"
    integrity="sha256-bVheeNKMzhIA05&#43;xM8ku2D3wFzjach0PSPturGLSTgQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.6b00d96498d59caa0dbcf9b49d30d821915291f2ceb0e19248523c8607ff43fa.css"
    integrity="sha256-awDZZJjVnKoNvPm0nTDYIZFSkfLOsOGSSFI8hgf/Q/o="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/images/profile.jpg" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png" />

  <link rel="canonical" href="https://tqtuan1201.github.io/posts/nlp-on-ios-application-viper-arch/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.46e6a54097480084f8f52c20ca1aa7425b4fad17029a887fd4017b12e311a72d.js"
    integrity="sha256-RualQJdIAIT49SwgyhqnQltPrRcCmoh/1AF7EuMRpy0="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.5557c8ff5617a01067ac258fd70b9b992506e379317b0da51e5e0f6e018b408a.js"
      integrity="sha256-VVfI/1YXoBBnrCWP1wubmSUG43kxew2lHl4PbgGLQIo="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://tqtuan1201.github.io/images/profile.jpg"/>

<meta name="twitter:title" content="Natural Language Processing On Ios Application Implement Viper Clean Architecture In An Ios App"/>
<meta name="twitter:description" content="Abstract Xây dựng ứng dụng iOS với kiến trúc VIPER về dự đoán tác giả bài thơ. Input đầu vào là một đoạn text đoạn thơ người dùng nhập vào và output là tác giả của đoạn thơ đó. Ví dụ: INPUT = Sao anh không về chơi thôn Vĩ? → OUTPUT = Hàn Mặc Tử
  Tìm hiểu về Bag of Words, Turi Create. Xây dựng ứng dụng iOS trên kiến trúc VIPER Clean Architecture Một số từ khóa liên quan: Bag of Word, Logictic Classifier, Turi Create VIPER, iOS Application     Đặt Vấn Đề INPUT STRING:"/>
<meta name="twitter:site" content="@QuangTuan0409"/>



  
  <meta property="og:title" content="Natural Language Processing On Ios Application Implement Viper Clean Architecture In An Ios App" />
<meta property="og:description" content="Abstract Xây dựng ứng dụng iOS với kiến trúc VIPER về dự đoán tác giả bài thơ. Input đầu vào là một đoạn text đoạn thơ người dùng nhập vào và output là tác giả của đoạn thơ đó. Ví dụ: INPUT = Sao anh không về chơi thôn Vĩ? → OUTPUT = Hàn Mặc Tử
  Tìm hiểu về Bag of Words, Turi Create. Xây dựng ứng dụng iOS trên kiến trúc VIPER Clean Architecture Một số từ khóa liên quan: Bag of Word, Logictic Classifier, Turi Create VIPER, iOS Application     Đặt Vấn Đề INPUT STRING:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tqtuan1201.github.io/posts/nlp-on-ios-application-viper-arch/" /><meta property="og:image" content="https://tqtuan1201.github.io/images/profile.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-19T13:11:55&#43;07:00" />
<meta property="article:modified_time" content="2022-03-19T13:11:55&#43;07:00" /><meta property="og:site_name" content="Hi, I&#39;m Tuan Truong" />
<meta property="og:see_also" content="https://tqtuan1201.github.io/posts/how-to-update-cocoapod-lib-to-support-swiftpm/" /><meta property="og:see_also" content="https://tqtuan1201.github.io/posts/cocoapods-with-swiftpm/" /><meta property="og:see_also" content="https://tqtuan1201.github.io/posts/basic-ci-cd-gitlab-fastlane/" /><meta property="og:see_also" content="https://tqtuan1201.github.io/posts/my-first-post/" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Natural Language Processing On Ios Application Implement Viper Clean Architecture In An Ios App",
        "headline": "Natural Language Processing On Ios Application Implement Viper Clean Architecture In An Ios App",
        "alternativeHeadline": "",
        "description": "
      
        Abstract Xây dựng ứng dụng iOS với kiến trúc VIPER về dự đoán tác giả bài thơ. Input đầu vào là một đoạn text đoạn thơ người dùng nhập vào và output là tác giả của đoạn thơ đó. Ví dụ: INPUT = Sao anh không về chơi thôn Vĩ? → OUTPUT = Hàn Mặc Tử\n  Tìm hiểu về Bag of Words, Turi Create. Xây dựng ứng dụng iOS trên kiến trúc VIPER Clean Architecture Một số từ khóa liên quan: Bag of Word, Logictic Classifier, Turi Create VIPER, iOS Application     Đặt Vấn Đề INPUT STRING:


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/tqtuan1201.github.io\/posts\/nlp-on-ios-application-viper-arch\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Tuan Truong"
        },
        "creator" : {
            "@type": "Person",
            "name": "Tuan Truong"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Tuan Truong"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Tuan Truong"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-03-19T13:11:55.00Z",
        "datePublished": "2022-03-19T13:11:55.00Z",
        "dateModified": "2022-03-19T13:11:55.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Tuan Truong",
            "url": "https://tqtuan1201.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/tqtuan1201.github.io\/images\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://tqtuan1201.github.io/images/profile.jpg"


      
      ]

    ,
        "url" : "https:\/\/tqtuan1201.github.io\/posts\/nlp-on-ios-application-viper-arch\/",
        "wordCount" : "433",
        "genre" : [ 
      
      "Dev Journey"

    
      
        ,

      
      "Artificial Intelligence and Machine Learning"

    ],
        "keywords" : [ 
      
      "NLP"

    
      
        ,

      
      "iOS"

    
      
        ,

      
      "App Architecture"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <a href="/about">
        <img
          class="sidebar__introduction-profileimage"
          src="/images/profile.jpg"
          alt="profile picture"
        />
      </a>
      
        <div class="sidebar__introduction-title">
          <a href="/">Hi, I&#39;m Tuan Truong</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>“The only thing that is constant is change”, Heraclitus.</p>
        </br>
        <div class="sidebar__introduction-description">
          <i style="color:#454545; font-weight: 360; font-size: 0.92em;">'If you have a great idea but don’t know how to start? Don't worry, simply click on <a href="/posts/job/cv/ourteam"><strong>Meet My Team</strong></a> and we can discuss your project over a cup of coffee'</i>
        </div>
        </br></br>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a href="https://www.linkedin.com/in/thales-truong" rel="me" aria-label="Linkedin" title="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a href="https://github.com/tqtuan1201" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a href="mailto:truongquangtuanit@gmail.com" rel="me" aria-label="e-mail" title="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a href="https://twitter.com/QuangTuan0409" rel="me" aria-label="Twitter" title="Twitter">
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a href="https://tuananhstory.com/" rel="me" aria-label="instagram" title="instagram">
            <i class="fa-brands fa-safari fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
    </br></br>
    <div class="sidebar__list">
      <a href="/buymeacoffee">
          <img src="/images/buymeacoffee_button.png" height=40; alt="By me a coffee ^^">
      </a>
    </div>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Tuan Truong
        2023


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/keynote"
              
              title=""
              >Topics</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/posts"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/portfolio"
              
              title=""
              >Projects</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/certifications"
              
              title=""
              >Certifications</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/series"
              
              title=""
              >Series</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/categories"
              
              title=""
              >Categories</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/categories/notes/"
              
              title=""
              >Notes</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/tags"
              
              title=""
              >Tags</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/contact"
              
              title=""
              >Contact</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      <li class="nav__list-item">
        <div class="dropdown">
          <button> RESUMES </button>
          <div class="dropdown-content">
          <a href="/posts/job/cv/myresume">My</a>
          <a href="/posts/job/cv/ourteam">Team</a>
          </div>
        </div>
      </li>
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>

<style>
 
.dropdown {
  display: inline-block;
  position: relative;
  padding-right: 10px;
  padding-left: 4px;
}
.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}
.dropdown:hover .dropdown-content {
  background-color: #FFFFFF;
  display: block;
  border-radius: 2px;
}
.dropdown-content a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
}
.dropdown-content a:hover {
  color: #FFFFFF;
  background-color: #686868;
}
</style>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    

    <div class="post__content">
      <h1>Natural Language Processing on Ios Application Implement Viper Clean Architecture in an Ios App</h1>
      <h2 id="abstract">Abstract</h2>
<p>Xây dựng ứng dụng iOS với kiến trúc <strong>VIPER</strong> về dự đoán tác giả bài thơ. Input đầu vào là một đoạn text đoạn thơ người dùng nhập vào và output là tác giả của đoạn thơ đó. Ví dụ: <strong>INPUT</strong> = Sao anh không về chơi thôn Vĩ? → <strong>OUTPUT</strong> = Hàn Mặc Tử</p>
<blockquote>
<ul>
<li>Tìm hiểu về Bag of Words, Turi Create.</li>
<li>Xây dựng ứng dụng iOS trên kiến trúc VIPER Clean Architecture</li>
<li>Một số từ khóa liên quan: Bag of Word, Logictic Classifier, Turi Create VIPER, iOS Application</li>
</ul>
</blockquote>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/61CS0U8ejFI" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="đặt-vấn-đề">Đặt Vấn Đề</h2>
<p>INPUT STRING:</p>
<div class="highlight"><pre class="chroma"><code class="language-md" data-lang="md">Sao anh không về chơi thôn Vĩ? Nhìn nắng hàng cau nắng mới lên  →  Hàn Mặc Tử
</code></pre></div><p>Nếu sử dụng các phương thức <strong>string compare</strong> chúng ta sẽ gặp rất nhiều trường hợp để xử lý về <code>format, break, space brute-force</code>  <strong>→</strong> So it’s <strong>hard</strong> to do a blind string compare. Vì vậy chúng ta cần một mô hình để đưa ra dự đoán</p>
<p><img src="/images/nlp-model.png" alt=""></p>
<h2 id="thực-hiện">Thực hiện</h2>
<p>Sẽ bao gồm 3 bước chính. 1. <strong>Crawler</strong> dữ liệu, 2. Xây dựng mô hình bằng <strong>TuriCreate</strong>, 3. Triển khai mô hình trên <strong>ứng dụng iOS</strong></p>
<h4 id="1-crawl-dư-liẹu">1. Crawl dữ liệu</h4>
<p>Dữ liệu từ trang <strong><a href="https://poem.tkaraoke.com">https://poem.tkaraoke.com</a>.</strong> Với nhiều tác giả khác nhau</p>
<p><img src="/images/nlp-app-crawl.png" alt=""></p>
<p>Bạn có thể xem đầy đủ source-code ở đây <a href="https://github.com/tqtuan1201/Poem-Crawler-py/blob/main/Poem_Scraping.ipynb">Poem_Scraping.ipynb</a>.</p>
<p><strong>Corpus</strong></p>
<p>Json format | Bao gồm 696 bài thơ của 10 tác giả:</p>
<div class="highlight"><pre class="chroma"><code class="language-md" data-lang="md">{&#34;title&#34;: &#34;âm nhạc&#34;, &#34;text&#34;: &#34;Tinh hơn đồng trinh. Hừng qua hừng đông. Em mình nghe không. Im chưa nên đông. Say chưa ra lòng. Đều ngâm giấm cả . Màu nào sắp rã. Vồng nào sắp cao. Ánh nào tương giao. Muôn thương đều lắng. Nhấn nào khăn khắn...&#34;, &#34;author&#34;: &#34;Hàn Mặc Tử&#34;}
</code></pre></div><p>tandat1405</p>
<h4 id="export-coreml---logistic-regression"><strong>Export coreml</strong> - Logistic regression</h4>
<p>Từ corpus trên ta tiến hành tạo model bằng <strong>Turicreate</strong>. Bạn tham khảo tài liệu tại đây: <a href="https://apple.github.io/turicreate/docs/userguide/">turicreate-userguide</a></p>
<p><img src="/images/poem-ture-create.png" alt=""></p>
<h4 id="xây-dựng-ứng-dụng-ios">Xây dựng ứng dụng ios</h4>
<p>Với textField là nơi người dùng nhập vào một đoạn thơ bất kỳ, và đầu ra là danh sách dự đoán tác giả của đoạn text trên. Xây dựng ứng dụng với giao diện sau</p>
<p><img src="/images/poem-app-view.png" alt=""></p>
<p><img src="/images/poem-viper-arch-swift.png" alt=""></p>
<p><img src="/images/poem-model.png" alt=""></p>
<p><img src="/images/poem-viper.png" alt=""></p>
<p><img src="/images/poem-model-builder.png" alt=""></p>
<h4 id="tổng-kết"><strong>Tổng kết</strong></h4>
<p>Với việc phần chia công việc cho từng thành phần của kiến trúc <strong>VIPER</strong>
Chúng ta sẽ chia nhỏ ra các việc ra và mỗi phần đảm nhiệm một việc. Việc xử lý nhuần nhuyễn giữa các thành phần, giữa các modules với nhau sẽ làm cho code của chúng ta sạch, rõ ràng và dễ nâng cấp trong tương lai.</p>
<p>Bạn có thể tham khảo source-code ứng dụng tại đây: <a href="https://github.com/tqtuan1201/PoemFinder-swift5-viperArch">PoemFinder-Swift5-ViperArch</a></p>
<h2 id="ref">Ref</h2>
<p><a href="https://www.raywenderlich.com/5213-natural-language-processing-on-ios-with-turi-create">Michael Katz - Natural Language Processing on iOS with Turi Create</a></p>
<p><a href="https://github.com/apple/turicreate">Apple - turicreate</a></p>



<h3>Posts in this Series</h3>
<ul>
  
    <li><a href="/posts/how-to-update-cocoapod-lib-to-support-swiftpm/">How to Update Current Cocoapod Lib to Support SwiftPM</a></li>

  
    <li><a href="/posts/cocoapods-with-swiftpm/">Swift Package Manager (SwiftPM) vs Cocoapods</a></li>

  
    <li><a href="/posts/nlp-on-ios-application-viper-arch/">Natural Language Processing on Ios Application Implement Viper Clean Architecture in an Ios App</a></li>

  
    <li><a href="/posts/basic-ci-cd-gitlab-fastlane/">Basic Ci Cd Gitlab Fastlane</a></li>

  
    <li><a href="/posts/my-first-post/">The VIPER Architecture</a></li>

  
</ul>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/dev-journey/">Dev Journey</a><a class="category" href="/categories/artificial-intelligence-and-machine-learning/">Artificial Intelligence and Machine Learning</a></span>




      

      
        <span><a class="tag" href="/tags/nlp/">NLP</a><a class="tag" href="/tags/ios/">iOS</a><a class="tag" href="/tags/app-architecture/">App Architecture</a></span>




      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Tuan Truong
        2023


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script>
  <script async defer src=" https://scripts.simpleanalyticscdn.com/latest.js"></script>
  <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" /></noscript>


</body>
</html>
