<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="light"
  class="html"
><head>
  <title>
    
      Tuan Truong
        |
        Work Mode: Stay Awake &amp; Protected with Proximity Lock


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.119.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Tuan Truong" />
  <meta
    name="description"
    content="
      “The only thing that is constant is change”, Heraclitus.


    "
  />
  
    <meta name="google-site-verification" content="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" />
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.23a7b1fea8bccc1a6a9a048b1f3c075b34edbab77a0f79958d731e3b4a6649ab.css"
      integrity="sha256-I6ex/qi8zBpqmgSLHzwHWzTturd6D3mVjXMeO0pmSas="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.322f7815beb50e8cf61e202b1aa88261e079a6ab195e36ab0b4cdd7790ef98e2.css"
    integrity="sha256-Mi94Fb61Doz2HiArGqiCYeB5pqsZXjarC0zdd5DvmOI="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/thumbnail.min.6314549c45a8fe7d53e772aa366dcc178c1b8b700eddd7117d382c8846c095d4.css"
      integrity="sha256-YxRUnEWo/n1T53KqNm3MF4wbi3AO3dcRfTgsiEbAldQ="
      crossorigin="anonymous"
      media="screen"
    />

  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.69685904d5c2a0c6258d03c207b778c10466edf6cea928cc0164c376b0ad0930.css"
    integrity="sha256-aWhZBNXCoMYljQPCB7d4wQRm7fbOqSjMAWTDdrCtCTA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.6d585e78d28cce1200d39fb133c92ed83df01738da721d0f48fb6eac62d24e04.css"
    integrity="sha256-bVheeNKMzhIA05&#43;xM8ku2D3wFzjach0PSPturGLSTgQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.6b00d96498d59caa0dbcf9b49d30d821915291f2ceb0e19248523c8607ff43fa.css"
    integrity="sha256-awDZZJjVnKoNvPm0nTDYIZFSkfLOsOGSSFI8hgf/Q/o="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/images/profile.jpg" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png" />

  <link rel="canonical" href="https://tqtuan1201.github.io/posts/job/apps/proximitylock/work-mode/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js"
      integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs&#43;YLsmRW26cq0="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://tqtuan1201.github.io/images/profile.jpg"/>

<meta name="twitter:title" content="Work Mode: Stay Awake &amp; Protected with Proximity Lock"/>
<meta name="twitter:description" content="Abstract Have you ever returned to your Mac and realized it went to sleep before your task was finished? I certainly have. 😅
Large file uploads, iCloud syncs, video exports, photo imports, Docker containers, long Xcode builds, AI coding tasks, or large software downloads all take time. You should not have to sit beside your Mac just to keep them active.
That is why I built Work Mode into Proximity Lock: Smart AutoLock."/>
<meta name="twitter:site" content="@QuangTuan0409"/>



  
  <meta property="og:title" content="Work Mode: Stay Awake &amp; Protected with Proximity Lock" />
<meta property="og:description" content="Abstract Have you ever returned to your Mac and realized it went to sleep before your task was finished? I certainly have. 😅
Large file uploads, iCloud syncs, video exports, photo imports, Docker containers, long Xcode builds, AI coding tasks, or large software downloads all take time. You should not have to sit beside your Mac just to keep them active.
That is why I built Work Mode into Proximity Lock: Smart AutoLock." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tqtuan1201.github.io/posts/job/apps/proximitylock/work-mode/" /><meta property="og:image" content="https://tqtuan1201.github.io/images/profile.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2026-07-30T15:11:03+07:00" />
<meta property="article:modified_time" content="2026-07-30T15:11:03+07:00" /><meta property="og:site_name" content="Hi, I&#39;m Tuan Truong" />
<meta property="og:see_also" content="https://tqtuan1201.github.io/posts/job/apps/proximitylock/app-info/" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Work Mode: Stay Awake \u0026 Protected with Proximity Lock",
        "headline": "Work Mode: Stay Awake \u0026 Protected with Proximity Lock",
        "alternativeHeadline": "",
        "description": "
      
        Abstract Have you ever returned to your Mac and realized it went to sleep before your task was finished? I certainly have. 😅\nLarge file uploads, iCloud syncs, video exports, photo imports, Docker containers, long Xcode builds, AI coding tasks, or large software downloads all take time. You should not have to sit beside your Mac just to keep them active.\nThat is why I built Work Mode into Proximity Lock: Smart AutoLock.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/tqtuan1201.github.io\/posts\/job\/apps\/proximitylock\/work-mode\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Tuan Truong"
        },
        "creator" : {
            "@type": "Person",
            "name": "Tuan Truong"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Tuan Truong"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Tuan Truong"
        },
        "copyrightYear" : "2026",
        "dateCreated": "2026-07-30T15:11:03.00Z",
        "datePublished": "2026-07-30T15:11:03.00Z",
        "dateModified": "2026-07-30T15:11:03.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Tuan Truong",
            "url": "https://tqtuan1201.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/tqtuan1201.github.io\/images\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://tqtuan1201.github.io/images/profile.jpg"


      
      ]

    ,
        "url" : "https:\/\/tqtuan1201.github.io\/posts\/job\/apps\/proximitylock\/work-mode\/",
        "wordCount" : "804",
        "genre" : [ 
      
      "Dev Journey"

    
      
        ,

      
      "Apps"

    
      
        ,

      
      "Case Studies"

    ],
        "keywords" : [ 
      
      "Proximity Lock: Smart AutoLock"

    
      
        ,

      
      "macOS"

    
      
        ,

      
      "iOS"

    
      
        ,

      
      "Indie Dev"

    
      
        ,

      
      "Productivity"

    
      
        ,

      
      "Security"

    
      
        ,

      
      "Work Mode"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    
      
      <div class="sidebar__introduction">
        <a href="/about">
          <img
            class="sidebar__introduction-profileimage"
            src="/images/profile.jpg"
            alt="profile picture"
          />
        </a>
        
          <div class="sidebar__introduction-title">
            <a href="/">Hi, I&#39;m Tuan Truong</a>
          </div>

        
        <div class="sidebar__introduction-description">
          <p>“The only thing that is constant is change”, Heraclitus.</p>
          </br>
          <div class="sidebar__introduction-description">
            <i style="color:#999999; font-weight: 360; font-size: 0.92em;">'If you have a great idea but don’t know how to start? Don't worry, simply click on <a href="/posts/job/cv/ourteam"><strong>Meet My Team</strong></a> and we can discuss your project over a cup of coffee'</i>
          </div>
          </br></br>
        </div>
      </div>
      <ul class="sidebar__list">
        
          <li class="sidebar__list-item">
            <a href="https://www.linkedin.com/in/thales-truong" rel="me" aria-label="Linkedin" title="Linkedin">
              <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="sidebar__list-item">
            <a href="https://github.com/tqtuan1201" rel="me" aria-label="GitHub" title="GitHub">
              <i class="fab fa-github fa-2x" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="sidebar__list-item">
            <a href="mailto:truongquangtuanit@gmail.com" rel="me" aria-label="e-mail" title="e-mail">
              <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="sidebar__list-item">
            <a href="https://twitter.com/QuangTuan0409" rel="me" aria-label="Twitter" title="Twitter">
              <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="sidebar__list-item">
            <a href="https://warpcast.com/thales-truong" rel="me" aria-label="instagram" title="instagram">
              <i class="fa-brands fa-weebly fa-2x" aria-hidden="true"></i>
            </a>
          </li>
        
      </ul>
      </br></br>
      <div class="sidebar__action-buttons">
        <a href="/buymeacoffee" class="sidebar__action-btn" aria-label="Buy me a coffee">
          <img src="/images/buymeacoffee_button.png" alt="Buy me a coffee ^^">
        </a>
        <a href="/posts/job/cv/ourteam" class="sidebar__action-btn" aria-label="Meet my team">
          <img src="/images/meetmyteam_button.png" alt="Meet my team ^^">
        </a>
      </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Tuan Truong
        2026


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script>
  </div>
</div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/keynote"
              
              title=""
              >Topics</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/myapps"
              
              title=""
              >Apps</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/life"
              
              title=""
              >Life</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/portfolio"
              
              title=""
              >Projects</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/certifications"
              
              title=""
              >Certifications</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/series"
              
              title=""
              >Series</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/categories"
              
              title=""
              >Categories</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/categories/keynotes/"
              
              title=""
              >Notes</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/tags"
              
              title=""
              >Tags</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/contact"
              
              title=""
              >Contact</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      <li class="nav__list-item">
        <div class="dropdown">
          <button> RESUMES </button>
          <div class="dropdown-content">
          <a href="/posts/job/cv/myresume">My CV</a>
          <a href="/posts/job/cv/ourteam">My Team</a>
          </div>
        </div>
      </li>
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>

<style>
 
.dropdown {
  display: inline-block;
  position: relative;
  padding-right: 10px;
  padding-left: 4px;
}
.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}
.dropdown:hover .dropdown-content {
  background-color: #FFFFFF;
  display: block;
  border-radius: 2px;
}
.dropdown-content a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
}
.dropdown-content a:hover {
  color: #FFFFFF;
  background-color: #686868;
}
</style>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
      <div class="post__thumbnail-wrapper">
        <img class="post__thumbnail" src="/images/proximity-lock-work-mode-thumbnail.png?quality=92&amp;strip=all" alt="Thumbnail image" />
      </div>

    

    <div class="post__content">
      <h1>Work Mode: Stay Awake &amp; Protected With Proximity Lock</h1>
      <h3>Table of Contents</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#abstract">Abstract</a></li>
    <li><a href="#the-problem">The problem</a></li>
    <li><a href="#work-mode-stay-awake-and-protected">Work Mode: stay awake and protected</a></li>
    <li><a href="#when-is-work-mode-useful">When is Work Mode useful?</a></li>
    <li><a href="#try-work-mode">Try Work Mode</a></li>
    <li><a href="#share-proximity-lock-and-unlock-pro">Share Proximity Lock and unlock Pro</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
        <div style="width: 100%; margin: 0 auto; background:rgba(0,0,0,0.5); height: 1px; opacity: 0.6"> </div><h1 id="abstract">Abstract</h1>
<p>Have you ever returned to your Mac and realized it went to sleep before your task was finished? I certainly have. 😅</p>
<p>Large file uploads, iCloud syncs, video exports, photo imports, Docker containers, long Xcode builds, AI coding tasks, or large software downloads all take time. You should not have to sit beside your Mac just to keep them active.</p>
<p>That is why I built <strong>Work Mode</strong> into Proximity Lock: Smart AutoLock. It <mark>keeps your Mac awake while your background task completes</mark>, without asking you to give up proximity security protection.</p>
<p>In this post, we will look at:</p>
<ul>
<li>The everyday problem behind Work Mode</li>
<li>How Work Mode keeps your Mac awake and protected</li>
<li>The tasks and workflows that benefit most</li>
<li>How to share Proximity Lock to unlock a Pro reward</li>
</ul>
<p>Let&rsquo;s get started.</p>
<hr>
<h1 id="the-problem">The problem</h1>
<p>Sleep mode is essential when we finish working. The frustration starts when your Mac goes to sleep before a long-running background task is complete.</p>
<p>Maybe an Xcode build is still running, a video export is rendering, your photo library is syncing, or several gigabytes are uploading to iCloud. These jobs do not require constant attention, but they do require your Mac to stay awake.</p>
<p>I ran into this issue repeatedly in my own daily workflow. I wanted to step away from my desk, focus on another task, and feel confident that my work would continue uninterrupted.</p>
<p>That exact frustration became the primary motivation behind <strong>Work Mode</strong>.</p>
<hr>
<h1 id="work-mode-stay-awake-and-protected">Work Mode: stay awake and protected</h1>
<p>When Work Mode is active, your Mac stays awake so your background tasks continue smoothly. At the same time, Proximity Lock continues monitoring your physical security.</p>
<p>The core idea is simple:</p>
<blockquote>
<p>Keep your MacBook awake and secure while you work. Control Work Mode, display behavior, and security protection remotely.</p>
</blockquote>
<p>The Work Mode experience brings several key capabilities together:</p>
<ul>
<li><strong>Stay awake:</strong> Keep long-running jobs active until your task is finished, preventing broken cloud uploads or interrupted builds.</li>
<li><strong>Display options:</strong> Choose how your Mac display behaves during background work, conserving display power without triggering system sleep.</li>
<li><strong>Distance-based locking:</strong> Maintain active proximity security so auto-lock triggers if someone attempts physical access while you are away.</li>
<li><strong>Café Mode protection:</strong> Provide instant siren alarms and photo capture sent straight to your iPhone if someone touches your Mac in a public space.</li>
<li><strong>Remote monitoring:</strong> Check status, track background activity, and manage controls directly from your connected iPhone.</li>
</ul>
<figure class="big"><img src="/images/proximity-lock-work-mode-overview.png"
         alt="Proximity Lock Work Mode running across MacBook, iPhone, and Apple Watch"/><figcaption>
            <p>Work Mode keeps your MacBook awake while Proximity Lock continues protecting it.</p>
        </figcaption>
</figure>

<p>Work Mode has been refined with better stability, clearer controls, and a smoother interface. The goal is simple: enable Work Mode, let your Mac handle the background work, and return when your job is done.</p>
<hr>
<h1 id="when-is-work-mode-useful">When is Work Mode useful?</h1>
<p>Work Mode is helpful whenever your Mac needs to keep working longer than you do.</p>
<p>Common scenarios include:</p>
<ul>
<li><strong>Software builds:</strong> Running long Xcode builds, test suites, or compilation processes.</li>
<li><strong>AI coding tasks:</strong> Allowing AI coding agents to complete multi-step code generation tasks.</li>
<li><strong>Cloud syncs:</strong> Uploading large assets or waiting for extensive iCloud syncs to finish.</li>
<li><strong>Media exports:</strong> Rendering video exports or importing large photo libraries.</li>
<li><strong>Development services:</strong> Keeping Docker containers and local backend services active.</li>
<li><strong>Downloads:</strong> Downloading large game files or system software updates.</li>
</ul>
<p>Each of these tasks shares the same requirement: the Mac must stay awake long enough to finish.</p>
<p>With Work Mode enabled, you can start your task, step away from your desk, and focus on other priorities with total confidence.</p>
<hr>
<h1 id="try-work-mode">Try Work Mode</h1>
<p>You can learn more about Proximity Lock: Smart AutoLock and download it here:</p>
<ul>
<li><strong>Website:</strong> <a href="https://tqtuan1201.github.io/public/apps/proximity/">Proximity Lock Official Website</a></li>
<li><strong>iOS:</strong> <a href="https://apps.apple.com/us/app/proximity-lock-smart-autolock/id6760981832">Proximity Lock on the App Store</a></li>
<li><strong>macOS:</strong> <a href="https://apps.apple.com/us/app/proximity-lock-smart-autolock/id6760981832?platform=mac">Proximity Lock for Mac</a></li>
</ul>
<blockquote>
<p><strong>Try Free. Love It. Keep It.</strong></p>
</blockquote>
<hr>
<h1 id="share-proximity-lock-and-unlock-pro">Share Proximity Lock and unlock Pro</h1>
<p>If Work Mode solves a problem you face daily, I would love for you to share your experience with others.</p>
<p>Repost the Proximity Lock launch post on X and share your thoughts or workflow experience.</p>
<p><strong>Rewards:</strong></p>
<ul>
<li><strong>1,000 post views</strong> → <strong>25% OFF Pro</strong></li>
<li><strong>4,000 post views</strong> → <mark>Lifetime Pro FREE</mark></li>
</ul>
<figure class="small"><img src="/images/proximity-lock-work-mode-smart-way.png"
         alt="A comparison between manually keeping a Mac awake and using Proximity Lock Work Mode"/><figcaption>
            <p>Make for fun</p>
        </figcaption>
</figure>

<p>To join the challenge:</p>
<ol>
<li>Read the <a href="https://tqtuan1201.github.io/public/apps/proximity/challenge.html">Creator Rewards rules and details</a>.</li>
<li>Repost the launch post on X with your own experience.</li>
<li>Reply to the post with the link to your update.</li>
<li>When you reach a view milestone, share a screenshot of your post analytics.</li>
</ol>
<p>I will verify your submission and send your Pro reward key.</p>
<hr>
<h1 id="conclusion">Conclusion</h1>
<p>Work Mode started from a simple, real-world pain point: needing my Mac to keep working even when I stepped away from my desk.</p>
<p>Now, long builds, cloud syncs, video exports, and heavy downloads can complete smoothly while Proximity Lock stays active in the background. It is a simple feature, but it <mark>makes daily work feel much easier</mark>.</p>
<p>What tasks do you usually leave running on your Mac? Let me know. See you in the next post!</p>



<h3>Posts in this Series</h3>
<ul>
  
    <li><a href="/posts/job/apps/proximitylock/work-mode/">Work Mode: Stay Awake &amp; Protected With Proximity Lock</a></li>

  
    <li><a href="/posts/job/apps/proximitylock/app-info/">Proximity Lock: Smart AutoLock - A Native Security &amp; Productivity Companion for Your Mac</a></li>

  
</ul>

<div class="contact-form">
  <form class="form-style" method="POST" action="https://formspree.io/f/mqknvogq" data-toggle="validator">
    <ul>
      <li>
        <label for="username">Name</label>
        <input class="field-style field-full" type="text" name="username" id="username" placeholder="Name" required>
      </li>
      <li>
        <label for="email">Email</label>
        <input class="field-style field-full" type="email" id="email" name="email" placeholder="Email" required>
      </li>
      <li>
        <label for="message">Message</label>
        <textarea class="field-style" name="message" id="message" rows="6" placeholder="Message"></textarea>
      </li>
      <li>
        <input class="field-style" type="submit" value="Send" />
      </li>
      <li>
        <input type="text" name="_gotcha" style="display:none" />
      </li>
    </ul>
  </form>
</div>
<div>
  <div style="background-color: #f0f0f0; color: #505050; border-radius: 10px; padding: 30px; text-align: center;">
    <p>
      If you enjoy reading my articles and find them helpful, please support me. Your support will encourage me to create and share more content with you ^^
    </p>
    <a href="/buymeacoffee">
      <span style = "background-color: #FFD734;border-radius: 10px; padding: 10px 10px 10px 10px; color: black;" >By me a coffee </span>
    </a>
  </div>
</div>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/dev-journey/">Dev Journey</a><a class="category" href="/categories/apps/">Apps</a><a class="category" href="/categories/case-studies/">Case Studies</a></span>




      

      
        <span><a class="tag" href="/tags/proximity-lock-smart-autolock/">Proximity Lock: Smart AutoLock</a><a class="tag" href="/tags/macos/">macOS</a><a class="tag" href="/tags/ios/">iOS</a><a class="tag" href="/tags/indie-dev/">Indie Dev</a><a class="tag" href="/tags/productivity/">Productivity</a><a class="tag" href="/tags/security/">Security</a><a class="tag" href="/tags/work-mode/">Work Mode</a></span>




      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Tuan Truong
        2026


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script>
  <script async defer src=" https://scripts.simpleanalyticscdn.com/latest.js"></script>
  <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" /></noscript>


</body>
</html>
