<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="light"
  class="html"
><head>
  <title>
    
      Tuan Truong
        |
        Are you following your dream?


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.81.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Tuan Truong" />
  <meta
    name="description"
    content="
      “The only thing that is constant is change”, Heraclitus.


    "
  />
  
    <meta name="google-site-verification" content="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" />
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.96ada9109c76570a48abadb1799220bb70919f1bc785eaac1c0152d6055421ce.css"
      integrity="sha256-lq2pEJx2VwpIq62xeZIgu3CRnxvHheqsHAFS1gVUIc4="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.69685904d5c2a0c6258d03c207b778c10466edf6cea928cc0164c376b0ad0930.css"
    integrity="sha256-aWhZBNXCoMYljQPCB7d4wQRm7fbOqSjMAWTDdrCtCTA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.6d585e78d28cce1200d39fb133c92ed83df01738da721d0f48fb6eac62d24e04.css"
    integrity="sha256-bVheeNKMzhIA05&#43;xM8ku2D3wFzjach0PSPturGLSTgQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.6b00d96498d59caa0dbcf9b49d30d821915291f2ceb0e19248523c8607ff43fa.css"
    integrity="sha256-awDZZJjVnKoNvPm0nTDYIZFSkfLOsOGSSFI8hgf/Q/o="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/images/profile.jpg" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png" />

  <link rel="canonical" href="https://tqtuan1201.github.io/posts/areyoufollowingyourdream/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.46e6a54097480084f8f52c20ca1aa7425b4fad17029a887fd4017b12e311a72d.js"
    integrity="sha256-RualQJdIAIT49SwgyhqnQltPrRcCmoh/1AF7EuMRpy0="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.5557c8ff5617a01067ac258fd70b9b992506e379317b0da51e5e0f6e018b408a.js"
      integrity="sha256-VVfI/1YXoBBnrCWP1wubmSUG43kxew2lHl4PbgGLQIo="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://tqtuan1201.github.io/images/profile.jpg"/>

<meta name="twitter:title" content="Are you following your dream?"/>
<meta name="twitter:description" content="This is my first article in the perspective series about life. What I think and feel. The thoughts and feelings of each person will change as they grow up and grow old. That&rsquo;s why I will record my own personal feelings about my life. To start off, it will be about &lsquo;What&rsquo;s your dream?&rsquo;. It seems like simple and very common, doesn&rsquo;t it?. However, take 5 minutes to think about your dream."/>
<meta name="twitter:site" content="@QuangTuan0409"/>



  
  <meta property="og:title" content="Are you following your dream?" />
<meta property="og:description" content="This is my first article in the perspective series about life. What I think and feel. The thoughts and feelings of each person will change as they grow up and grow old. That&rsquo;s why I will record my own personal feelings about my life. To start off, it will be about &lsquo;What&rsquo;s your dream?&rsquo;. It seems like simple and very common, doesn&rsquo;t it?. However, take 5 minutes to think about your dream." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tqtuan1201.github.io/posts/areyoufollowingyourdream/" /><meta property="og:image" content="https://tqtuan1201.github.io/images/profile.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-15T17:19:56&#43;07:00" />
<meta property="article:modified_time" content="2023-03-15T17:19:56&#43;07:00" /><meta property="og:site_name" content="Hi, I&#39;m Tuan Truong" />





  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Are you following your dream?",
        "headline": "Are you following your dream?",
        "alternativeHeadline": "",
        "description": "
      
        This is my first article in the perspective series about life. What I think and feel. The thoughts and feelings of each person will change as they grow up and grow old. That\u0026rsquo;s why I will record my own personal feelings about my life. To start off, it will be about \u0026lsquo;What\u0026rsquo;s your dream?\u0026rsquo;. It seems like simple and very common, doesn\u0026rsquo;t it?. However, take 5 minutes to think about your dream.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/tqtuan1201.github.io\/posts\/areyoufollowingyourdream\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Tuan Truong"
        },
        "creator" : {
            "@type": "Person",
            "name": "Tuan Truong"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Tuan Truong"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Tuan Truong"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-03-15T17:19:56.00Z",
        "datePublished": "2023-03-15T17:19:56.00Z",
        "dateModified": "2023-03-15T17:19:56.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Tuan Truong",
            "url": "https://tqtuan1201.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/tqtuan1201.github.io\/images\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://tqtuan1201.github.io/images/profile.jpg"


      
      ]

    ,
        "url" : "https:\/\/tqtuan1201.github.io\/posts\/areyoufollowingyourdream\/",
        "wordCount" : "1037",
        "genre" : [ 
      
      "Lifestyle"

    ],
        "keywords" : [ 
      
      "Learn English"

    
      
        ,

      
      "Personal Stories"

    
      
        ,

      
      "Self-Improvement"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Hi, I&#39;m Tuan Truong</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>“The only thing that is constant is change”, Heraclitus.</p>
        </br>
        <div class="sidebar__introduction-description">
          <i style="color:#454545; font-weight: 360; font-size: 0.92em;">'If you have a great idea but don’t know how to start? Don't worry, simply click on <a href="/posts/job/cv/ourteam"><strong>Meet My Team</strong></a> and we can discuss your project over a cup of coffee'</i>
        </div>
        </br></br>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a href="https://www.linkedin.com/in/thales-truong" rel="me" aria-label="Linkedin" title="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://github.com/tqtuan1201" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="mailto:truongquangtuanit@gmail.com" rel="me" aria-label="e-mail" title="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://twitter.com/QuangTuan0409" rel="me" aria-label="Twitter" title="Twitter">
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://tuananhstory.com/" rel="me" aria-label="instagram" title="instagram">
            <i class="fa-brands fa-safari fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Tuan Truong
        2023


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/keynote"
              
              title=""
              >Topics</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/posts"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/portfolio"
              
              title=""
              >Projects</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/certifications"
              
              title=""
              >Certifications</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/series"
              
              title=""
              >Series</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/categories"
              
              title=""
              >Categories</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/categories/notes/"
              
              title=""
              >Notes</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/tags"
              
              title=""
              >Tags</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/contact"
              
              title=""
              >Contact</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      <li class="nav__list-item">
        <div class="dropdown">
          <button> RESUMES </button>
          <div class="dropdown-content">
          <a href="/posts/job/cv/myresume">My</a>
          <a href="/posts/job/cv/ourteam">Team</a>
          </div>
        </div>
      </li>
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>

<style>
 
.dropdown {
  display: inline-block;
  position: relative;
  padding-right: 10px;
  padding-left: 4px;
}
.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}
.dropdown:hover .dropdown-content {
  background-color: #FFFFFF;
  display: block;
  border-radius: 2px;
}
.dropdown-content a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
}
.dropdown-content a:hover {
  color: #FFFFFF;
  background-color: #686868;
}
</style>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
      <div class="post__thumbnail-wrapper">
        <img class="post__thumbnail" src="/images/Screenshot%202023-03-15%20at%205.30.38%20PM.jpg?quality=92&amp;strip=all" alt="Thumbnail image" />
      </div>

    

    <div class="post__content">
      <h1>Are You Following Your Dream?</h1>
      <blockquote>
<p>This is my first article in the perspective series about life. What I think and feel. The thoughts and feelings of each person will change as they grow up and grow old. That&rsquo;s why I will record my own personal feelings about my life. To start off, it will be about &lsquo;What&rsquo;s your dream?&rsquo;. It seems like simple and very common, doesn&rsquo;t it?. However, take 5 minutes to think about your dream. Let&rsquo;s go!</p>
</blockquote>
<figure class="small">
    <img src="/images/Screenshot%202023-03-15%20at%205.30.38%20PM.jpg"
         alt="image"/> <figcaption>
            <p>source: <a href="https://www.surpassyourgoals.com/2019/11/whats-your-dream/">www.surpassyourgoals.com</a></p>
        </figcaption>
</figure>

<hr>
<p align="center" style = "font-size: 2.4rem" >What's your dream?</p>
<p>Is it true that when we were young, and our thinking was still very simple, we often thought of ourselves as superheroes who usually appeared in movies or everyday life, rather than becoming doctors or firefighters? Every day, we always thought about it, chasing after it. But as we grew up, those dreams began to fade. As we delved deeper into the cycle of life, where there is always complexity, always spinning, it pulled us along in a never-ending circle. And then, when you run out of breath, you stop and look up at the lights in the hospital. <strong>You&rsquo;ve grown old!</strong> You look around at the people who may be the most important in your life and ask yourself, <em><strong>&lsquo;Have I lived a worthy life, or have I just existed from day by day?'</strong></em> and suddenly, the childhood dreams come rushing back. What is your dream?</p>
<p>Come on, stop for a moment, separate yourself and climb up a tall tree to look at the crowds like rabbits running around in circles every day. Perhaps because they keep running around, they forget their <strong>health</strong>, their <strong>spirit</strong> and most importantly, what truly matters to them, including their <strong>dreams</strong>.</p>
<p>Suddenly, a saying appears, &lsquo;Oh, I have truly been dead since when!&rsquo; Since starting high school or even after graduating from college&hellip; <strong>if there is one thing most important that you must do in your life, will you give it your all to make it happen?</strong> Take a pen, close your eyes, think about your deepest desires and write them down, then make them happen. You know, there are some words that are very important and meaningful, but we often overlook them, not really understanding or knowing anything about them, A saying that I think is very good and that I read in a nover by the writer Nam Cao: &lsquo;rồi y sẽ chết mà chưa làm được gì cả, chết mà chưa sống!&hellip;&rsquo; and &lsquo;Sống tức là thay đổi&rsquo;&rsquo;.</p>
<p>Come on, let&rsquo;s fulfill our dreams. So that when we grow old and look  back <strong>ah, we have lived and experienced a pretty interesting life</strong>, not being held back by the trivialities of life, but following our dreams to reach the most wonderful things in life.</p>
<hr>
<figure>
    <img src="https://www.lifecircle.ch/fileadmin/lifecircle/images/lebenslauf.svg"
         alt="image"/> <figcaption>
            <p><a href="https://www.lifecircle.ch/en/?no_cache=1">source: www.lifecircle.ch</a></p>
        </figcaption>
</figure>

<hr>
<p>Đây là bài đầu tiên trong series góc nhìn của mình về cuộc sống, những gì mình suy nghĩ và cảm nhận. Suy nghĩ và cảm nhận của mỗi người sẽ thay đổi khi mình lớn lên và già đi. Chính vì vậy mình sẽ ghi lại những cảm nhận riêng của ban thân mình về cuộc sống. Mở đầu sẽ là Giấc mơ của bạn là gì. Nghe có vẻ đơn giản và rất phổ biến đúng không ^^ Tuy nhiên hãy dừng lại 5 phút nghĩ về giấc mơ của bạn nào. Đi thôi</p>
<p>What&rsquo;s your dream?</p>
<p>Có phải rằng khi chúng ta còn nhỏ, khi mà suy nghĩ còn rất đơn giản chúng ta thường nghĩ mình thành những siêu nhân hay những anh hùng hay cụ thể và đời thường hơn là trở thành những cô bác sĩ hay chú lính cứu hỏa. Mỗi ngày chúng ta luôn nghĩ về nó, chạy theo nó. Nhưng rồi khi chúng ta dần lớn lên những giấc mơ đó cũng mờ nhạt dần. Khi lớn lên chúng ta đi sâu vào vòng xoay của cuộc sống, nơi mà hàng ngày luôn có sự phức tạp, sự cuồn quay, cứ như thế nó kéo chúng ta chạy theo mãi theo mãi giống như bạn đang chạy theo một vòng tròn. Rồi khi bạn chạy không nỗi bạn đừng lại nằm xuống nhìn lên ánh đèn trong bệnh viện. Bạn đã già rồi sao! Bạn nhìn xung quanh nơi có thể có những người quan trọng nhất cuộc đời bạn và tự hỏi &lsquo;Mình đã sống một cuộc đời đáng sống hay chưa hay bạn chỉ tồn lại từ ngày ngày qua ngày khác&rsquo; ah và tự nhiên giấc mơ thuở bé ùa về. Giấc mơ của bạn là gì.</p>
<p>Nào, tự dừng lại nào, tách mình ra và trèo lên một cây cao nhìn vào những dòng người như những con thỏ đang ngày ngày chỉ cặm cụi chạy quanh vòng tròn. Có lẽ vì chỉ mãi chạy quanh nên nó quên mất sức khỏe, tinh thần và hơn cả là những gì thực sự quan trọng với nó và cả những giấc mơ của nó.</p>
<p>Bất chợt có một câu nói hiện ra, ah mình thực sự đã chết từ khi nào! Từ khi cập nghiệp cấp ba, hay vừa tốt nghiệp đại học&hellip; Nếu có một điều quan trọng nhất mà bạn phải làm trong cuộc sống này thì bạn có lấy hết sức để thực hiện nó không. Cầm bút, nhắm mắt lại nghỉ về những mong muốn nhất của mình viết ra và thực hiện nó. Bạn biết không có một số từ rất quan trọng và ý nghĩa nhưng chúng ta thường lướt qua nó nhìn nó, nhưng thực chất mình không hiểu hay không biết gì về nó. Một câu nói bản thân mình thấy rất hay mà mình đã đọc trong một cuốn tiểu tuyết của nhà văn Nam Cao: &lsquo;rồi y sẽ chết mà chưa làm được gì cả, chết mà chưa sống!&hellip;&rsquo; và</p>
<p align="center" style = "font-size: 2.4rem; font-weight: bold;" >Sống tức là thay đổi</p>
<p>Nào, chúng ta hãy thực hiện giấc mơ của mình. Để khi già chúng ta nhìn lại và ah chúng ta đã sống và trải nghiệm một cuộc sống khá ra trò, chúng ta không bị những vụn vặt của cuộc sống cảng bước chúng ta đã đi theo giấc mơ để nó dẫn bước ta chạm tới những điều tuyệt vời nhất của cuộc sống.</p>



<h3>Posts in this Series</h3>
<ul>
  
    <li><a href="/posts/areyoufollowingyourdream/">Are You Following Your Dream?</a></li>

  
</ul>

<div class="contact-form">
  <form class="form-style" method="POST" action="https://formspree.io/f/mqknvogq" data-toggle="validator">
    <ul>
      <li>
        <label for="username">Name</label>
        <input class="field-style field-full" type="text" name="username" id="username" placeholder="Name" required>
      </li>
      <li>
        <label for="email">Email</label>
        <input class="field-style field-full" type="email" id="email" name="email" placeholder="Email" required>
      </li>
      <li>
        <label for="message">Message</label>
        <textarea class="field-style" name="message" id="message" rows="6" placeholder="Message"></textarea>
      </li>
      <li>
        <input class="field-style" type="submit" value="Send" />
      </li>
      <li>
        <input type="text" name="_gotcha" style="display:none" />
      </li>
    </ul>
  </form>
</div>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/lifestyle/">Lifestyle</a></span>




      

      
        <span><a class="tag" href="/tags/learn-english/">Learn English</a><a class="tag" href="/tags/personal-stories/">Personal Stories</a><a class="tag" href="/tags/self-improvement/">Self-Improvement</a></span>




      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Tuan Truong
        2023


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script>
  <script async defer src=" https://scripts.simpleanalyticscdn.com/latest.js"></script>
  <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" /></noscript>


</body>
</html>
