<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="light"
  class="html"
><head>
  <title>
    
      Tuan Truong
        |
        Start New Journey


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.119.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Tuan Truong" />
  <meta
    name="description"
    content="
      “The only thing that is constant is change”, Heraclitus.


    "
  />
  
    <meta name="google-site-verification" content="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" />
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.23a7b1fea8bccc1a6a9a048b1f3c075b34edbab77a0f79958d731e3b4a6649ab.css"
      integrity="sha256-I6ex/qi8zBpqmgSLHzwHWzTturd6D3mVjXMeO0pmSas="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.322f7815beb50e8cf61e202b1aa88261e079a6ab195e36ab0b4cdd7790ef98e2.css"
    integrity="sha256-Mi94Fb61Doz2HiArGqiCYeB5pqsZXjarC0zdd5DvmOI="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/thumbnail.min.6314549c45a8fe7d53e772aa366dcc178c1b8b700eddd7117d382c8846c095d4.css"
      integrity="sha256-YxRUnEWo/n1T53KqNm3MF4wbi3AO3dcRfTgsiEbAldQ="
      crossorigin="anonymous"
      media="screen"
    />

  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.69685904d5c2a0c6258d03c207b778c10466edf6cea928cc0164c376b0ad0930.css"
    integrity="sha256-aWhZBNXCoMYljQPCB7d4wQRm7fbOqSjMAWTDdrCtCTA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.6d585e78d28cce1200d39fb133c92ed83df01738da721d0f48fb6eac62d24e04.css"
    integrity="sha256-bVheeNKMzhIA05&#43;xM8ku2D3wFzjach0PSPturGLSTgQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.6b00d96498d59caa0dbcf9b49d30d821915291f2ceb0e19248523c8607ff43fa.css"
    integrity="sha256-awDZZJjVnKoNvPm0nTDYIZFSkfLOsOGSSFI8hgf/Q/o="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/images/profile.jpg" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png" />

  <link rel="canonical" href="https://tqtuan1201.github.io/posts/job/cryptocurrency/start-journey/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js"
      integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs&#43;YLsmRW26cq0="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://tqtuan1201.github.io/images/profile.jpg"/>

<meta name="twitter:title" content="Start New Journey"/>
<meta name="twitter:description" content="Nowadays, when you&rsquo;re in Vietnam, whether you&rsquo;re sitting at a sidewalk cafe or coffee shop, you always hear people talking about Bitcoin, Blockchain and trading. Even though I work in technology, I don&rsquo;t fully understand what everyone is talking about. I&rsquo;m not sure if what they&rsquo;re saying is accurate or not. That has made me really want to learn more and explore this topic. That&rsquo;s the reason I&rsquo;m starting this journey."/>
<meta name="twitter:site" content="@QuangTuan0409"/>



  
  <meta property="og:title" content="Start New Journey" />
<meta property="og:description" content="Nowadays, when you&rsquo;re in Vietnam, whether you&rsquo;re sitting at a sidewalk cafe or coffee shop, you always hear people talking about Bitcoin, Blockchain and trading. Even though I work in technology, I don&rsquo;t fully understand what everyone is talking about. I&rsquo;m not sure if what they&rsquo;re saying is accurate or not. That has made me really want to learn more and explore this topic. That&rsquo;s the reason I&rsquo;m starting this journey." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tqtuan1201.github.io/posts/job/cryptocurrency/start-journey/" /><meta property="og:image" content="https://tqtuan1201.github.io/images/profile.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-05-27T16:43:37+07:00" />
<meta property="article:modified_time" content="2024-05-27T16:43:37+07:00" /><meta property="og:site_name" content="Hi, I&#39;m Tuan Truong" />
<meta property="og:see_also" content="https://tqtuan1201.github.io/posts/job/blockchain/survey/what-is-blockchain/" /><meta property="og:see_also" content="https://tqtuan1201.github.io/posts/note/basicknowledgeblockchain/" /><meta property="og:see_also" content="https://tqtuan1201.github.io/posts/job/blockchain/survey/an-overview-of-hyperledger/" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Start New Journey",
        "headline": "Start New Journey",
        "alternativeHeadline": "",
        "description": "
      
        Nowadays, when you\u0026rsquo;re in Vietnam, whether you\u0026rsquo;re sitting at a sidewalk cafe or coffee shop, you always hear people talking about Bitcoin, Blockchain and trading. Even though I work in technology, I don\u0026rsquo;t fully understand what everyone is talking about. I\u0026rsquo;m not sure if what they\u0026rsquo;re saying is accurate or not. That has made me really want to learn more and explore this topic. That\u0026rsquo;s the reason I\u0026rsquo;m starting this journey.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/tqtuan1201.github.io\/posts\/job\/cryptocurrency\/start-journey\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Tuan Truong"
        },
        "creator" : {
            "@type": "Person",
            "name": "Tuan Truong"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Tuan Truong"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Tuan Truong"
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-05-27T16:43:37.00Z",
        "datePublished": "2024-05-27T16:43:37.00Z",
        "dateModified": "2024-05-27T16:43:37.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Tuan Truong",
            "url": "https://tqtuan1201.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/tqtuan1201.github.io\/images\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://tqtuan1201.github.io/images/profile.jpg"


      
      ]

    ,
        "url" : "https:\/\/tqtuan1201.github.io\/posts\/job\/cryptocurrency\/start-journey\/",
        "wordCount" : "298",
        "genre" : [ 
      
      "Notes"

    
      
        ,

      
      "Self-Improvement"

    
      
        ,

      
      "Economics"

    ],
        "keywords" : [ 
      
      "Note"

    
      
        ,

      
      "Cryptocurrency"

    
      
        ,

      
      "Blockchain"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    
      
      <div class="sidebar__introduction">
        <a href="/about">
          <img
            class="sidebar__introduction-profileimage"
            src="/images/profile.jpg"
            alt="profile picture"
          />
        </a>
        
          <div class="sidebar__introduction-title">
            <a href="/">Hi, I&#39;m Tuan Truong</a>
          </div>

        
        <div class="sidebar__introduction-description">
          <p>“The only thing that is constant is change”, Heraclitus.</p>
          </br>
          <div class="sidebar__introduction-description">
            <i style="color:#999999; font-weight: 360; font-size: 0.92em;">'If you have a great idea but don’t know how to start? Don't worry, simply click on <a href="/posts/job/cv/ourteam"><strong>Meet My Team</strong></a> and we can discuss your project over a cup of coffee'</i>
          </div>
          </br></br>
        </div>
      </div>
      <ul class="sidebar__list">
        
          <li class="sidebar__list-item">
            <a href="https://www.linkedin.com/in/thales-truong" rel="me" aria-label="Linkedin" title="Linkedin">
              <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="sidebar__list-item">
            <a href="https://github.com/tqtuan1201" rel="me" aria-label="GitHub" title="GitHub">
              <i class="fab fa-github fa-2x" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="sidebar__list-item">
            <a href="mailto:truongquangtuanit@gmail.com" rel="me" aria-label="e-mail" title="e-mail">
              <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="sidebar__list-item">
            <a href="https://twitter.com/QuangTuan0409" rel="me" aria-label="Twitter" title="Twitter">
              <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="sidebar__list-item">
            <a href="https://warpcast.com/thales-truong" rel="me" aria-label="instagram" title="instagram">
              <i class="fa-brands fa-weebly fa-2x" aria-hidden="true"></i>
            </a>
          </li>
        
      </ul>
      </br></br>
      <div class="sidebar__action-buttons">
        <a href="/buymeacoffee" class="sidebar__action-btn" aria-label="Buy me a coffee">
          <img src="/images/buymeacoffee_button.png" alt="Buy me a coffee ^^">
        </a>
        <a href="/posts/job/cv/ourteam" class="sidebar__action-btn" aria-label="Meet my team">
          <img src="/images/meetmyteam_button.png" alt="Meet my team ^^">
        </a>
      </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Tuan Truong
        2026


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script>
  </div>
</div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/keynote"
              
              title=""
              >Topics</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/myapps"
              
              title=""
              >Apps</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/life"
              
              title=""
              >Life</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/portfolio"
              
              title=""
              >Projects</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/certifications"
              
              title=""
              >Certifications</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/series"
              
              title=""
              >Series</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/categories"
              
              title=""
              >Categories</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/categories/keynotes/"
              
              title=""
              >Notes</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/tags"
              
              title=""
              >Tags</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/contact"
              
              title=""
              >Contact</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      <li class="nav__list-item">
        <div class="dropdown">
          <button> RESUMES </button>
          <div class="dropdown-content">
          <a href="/posts/job/cv/myresume">My CV</a>
          <a href="/posts/job/cv/ourteam">My Team</a>
          </div>
        </div>
      </li>
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>

<style>
 
.dropdown {
  display: inline-block;
  position: relative;
  padding-right: 10px;
  padding-left: 4px;
}
.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}
.dropdown:hover .dropdown-content {
  background-color: #FFFFFF;
  display: block;
  border-radius: 2px;
}
.dropdown-content a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
}
.dropdown-content a:hover {
  color: #FFFFFF;
  background-color: #686868;
}
</style>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
      <div class="post__thumbnail-wrapper">
        <img class="post__thumbnail" src="/images/image-20230416095609764.png?quality=92&amp;strip=all" alt="Thumbnail image" />
      </div>

    

    <div class="post__content">
      <h1>Start New Journey</h1>
      <blockquote>
<p>Nowadays, when you&rsquo;re in Vietnam, whether you&rsquo;re sitting at a sidewalk cafe or coffee shop, you always hear people talking about Bitcoin, Blockchain and trading. Even though I work in technology, I don&rsquo;t fully understand what everyone is talking about. I&rsquo;m not sure if what they&rsquo;re saying is accurate or not. That has made me really want to learn more and explore this topic. That&rsquo;s the reason I&rsquo;m starting this journey.</p>
</blockquote>
<figure class="medium"><img src="/images/image-2024060550254155%e2%80%afPM.png"
         alt="image"/><figcaption>
            <p>From Bartering to Bitcoin: A 5-Minute History of Money (synchronybank.com)</p>
        </figcaption>
</figure>

<p>When we look at the image, we can imagine how humans have created and developed the way money has evolved. So, what is money?</p>
<blockquote>
<p>Money is a <strong>commonly accepted way to exchange things</strong>. It is used to buy goods and services, as well as to store value. Money has taken different forms, like camel, coins, paper, and gold. It is always changing in how it looks and what it is worth.</p>
</blockquote>
<p><strong>So what will money be like in the future?</strong></p>
<p>Before thinking about the future, let&rsquo;s go back in the past, to the year 2010</p>
<p><strong>Bitcoin Pizza Day</strong></p>
<p>On May 22, 2010 Laszlo Hanyecz paid Jeremy Sturdivant 10,000 bitcoins (BTC) <a href="https://bitcointalk.org/index.php?topic=137.msg1195#msg1195">for two Papa John’s pizzas</a> which were delivered to Hanyecz’s home.</p>
<figure class="medium"><img src="/images/image-2024060552209746%e2%80%afPM.png"
         alt="image"/><figcaption>
            <p>Happy Bitcoin Pizza Day - Laszlo Hanyecz  (<a href="https://www.blink.sv/">www.blink.sv/</a>)</p>
        </figcaption>
</figure>

<p>Oh, <strong><mark>a peer-to-peer transaction</mark></strong>, that is, between person to person. <em><strong>No need to go through a complex payment system with many intermediaries.</strong></em> Hmm&hellip;</p>
<figure class="medium"><img src="/images/image-2024060553730187%e2%80%afPM.png"
         alt="image"/><figcaption>
            <p>Decentralized Finance (DeFi)</p>
        </figcaption>
</figure>

<hr>
<p><strong>Future</strong></p>
<p>I asked <a href="https://chatgpt.com/">ChatGPT</a> about the world in 2050 like this: <em>&ldquo;Describe a normal day of a person in the future when blockchain technology is widely used&rdquo;</em>. And here is the answer:</p>
<figure class="medium"><img src="/images/image-2024060741100716%e2%80%afPM.png"
         alt="image"/><figcaption>
            <p>The world in 2050 (ChatGPT)</p>
        </figcaption>
</figure>

<p>Woaa&hellip; that&rsquo;s really exciting. We&rsquo;re so lucky to be living in this time. Let&rsquo;s not waste any more time, let&rsquo;s start the journey right away.</p>



<h3>Posts in this Series</h3>
<ul>
  
    <li><a href="/posts/job/blockchain/survey/what-is-blockchain/">What Is Blockchain</a></li>

  
    <li><a href="/posts/note/basicknowledgeblockchain/">The Fundamental Concepts of Blockchain</a></li>

  
    <li><a href="/posts/job/blockchain/survey/an-overview-of-hyperledger/">An Overview of Hyperledger - The Leading Enterprise Blockchain Platform</a></li>

  
    <li><a href="/posts/job/cryptocurrency/start-journey/">Start New Journey</a></li>

  
</ul>

<div class="contact-form">
  <form class="form-style" method="POST" action="https://formspree.io/f/mqknvogq" data-toggle="validator">
    <ul>
      <li>
        <label for="username">Name</label>
        <input class="field-style field-full" type="text" name="username" id="username" placeholder="Name" required>
      </li>
      <li>
        <label for="email">Email</label>
        <input class="field-style field-full" type="email" id="email" name="email" placeholder="Email" required>
      </li>
      <li>
        <label for="message">Message</label>
        <textarea class="field-style" name="message" id="message" rows="6" placeholder="Message"></textarea>
      </li>
      <li>
        <input class="field-style" type="submit" value="Send" />
      </li>
      <li>
        <input type="text" name="_gotcha" style="display:none" />
      </li>
    </ul>
  </form>
</div>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/notes/">Notes</a><a class="category" href="/categories/self-improvement/">Self-Improvement</a><a class="category" href="/categories/economics/">Economics</a></span>




      

      
        <span><a class="tag" href="/tags/note/">Note</a><a class="tag" href="/tags/cryptocurrency/">Cryptocurrency</a><a class="tag" href="/tags/blockchain/">Blockchain</a></span>




      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Tuan Truong
        2026


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script>
  <script async defer src=" https://scripts.simpleanalyticscdn.com/latest.js"></script>
  <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" /></noscript>


</body>
</html>
