<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="light"
  class="html"
><head>
  <title>
    
      Tuan Truong
        |
        Apple Watch Serial - My Order Screen


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.81.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Tuan Truong" />
  <meta
    name="description"
    content="
      “The only thing that is constant is change”, Heraclitus.


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.5d0ab9997fe7356e90383be507c6acfedb0915acdc6edea5c99457f230aec00e.css"
      integrity="sha256-XQq5mX/nNW6QODvlB8as/tsJFazcbt6lyZRX8jCuwA4="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.69685904d5c2a0c6258d03c207b778c10466edf6cea928cc0164c376b0ad0930.css"
    integrity="sha256-aWhZBNXCoMYljQPCB7d4wQRm7fbOqSjMAWTDdrCtCTA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.6d585e78d28cce1200d39fb133c92ed83df01738da721d0f48fb6eac62d24e04.css"
    integrity="sha256-bVheeNKMzhIA05&#43;xM8ku2D3wFzjach0PSPturGLSTgQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.6b00d96498d59caa0dbcf9b49d30d821915291f2ceb0e19248523c8607ff43fa.css"
    integrity="sha256-awDZZJjVnKoNvPm0nTDYIZFSkfLOsOGSSFI8hgf/Q/o="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://tqtuan1201.github.io/posts/apple-watch-serial-my-order-p1-design/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.46e6a54097480084f8f52c20ca1aa7425b4fad17029a887fd4017b12e311a72d.js"
    integrity="sha256-RualQJdIAIT49SwgyhqnQltPrRcCmoh/1AF7EuMRpy0="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.5557c8ff5617a01067ac258fd70b9b992506e379317b0da51e5e0f6e018b408a.js"
      integrity="sha256-VVfI/1YXoBBnrCWP1wubmSUG43kxew2lHl4PbgGLQIo="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://tqtuan1201.github.io/images/profile.jpg"/>

<meta name="twitter:title" content="Apple Watch Serial - My Order Screen"/>
<meta name="twitter:description" content="Today is a International Children&rsquo;s Day. So, My wife and I bought a great gift for my daugher. It&rsquo;s a beautiful life. In daily life, I always looking for ways to make my life more fun and interesting ^^
Abstract Last post, We completed the home screen. Today, We will focus to design the my order and update data from iPhone app. Some of the main ideas you can got throught this post:"/>



  
  <meta property="og:title" content="Apple Watch Serial - My Order Screen" />
<meta property="og:description" content="Today is a International Children&rsquo;s Day. So, My wife and I bought a great gift for my daugher. It&rsquo;s a beautiful life. In daily life, I always looking for ways to make my life more fun and interesting ^^
Abstract Last post, We completed the home screen. Today, We will focus to design the my order and update data from iPhone app. Some of the main ideas you can got throught this post:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tqtuan1201.github.io/posts/apple-watch-serial-my-order-p1-design/" /><meta property="og:image" content="https://tqtuan1201.github.io/images/profile.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-31T14:59:52&#43;07:00" />
<meta property="article:modified_time" content="2022-05-31T14:59:52&#43;07:00" /><meta property="og:site_name" content="Hi, I&#39;m Tuan Truong" />
<meta property="og:see_also" content="https://tqtuan1201.github.io/posts/apple-watch-serial-order-detail/" /><meta property="og:see_also" content="https://tqtuan1201.github.io/posts/apple-watch-serial-p2-homescreen-complete/" /><meta property="og:see_also" content="https://tqtuan1201.github.io/posts/apple-watch-serial-p2-homescreen-connect/" /><meta property="og:see_also" content="https://tqtuan1201.github.io/posts/apple-watch-serial-p1-homescreen/" /><meta property="og:see_also" content="https://tqtuan1201.github.io/posts/apple-watch-serial-design/" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Apple Watch Serial - My Order Screen",
        "headline": "Apple Watch Serial - My Order Screen",
        "alternativeHeadline": "",
        "description": "
      
        Today is a International Children\u0026rsquo;s Day. So, My wife and I bought a great gift for my daugher. It\u0026rsquo;s a beautiful life. In daily life, I always looking for ways to make my life more fun and interesting ^^\nAbstract Last post, We completed the home screen. Today, We will focus to design the my order and update data from iPhone app. Some of the main ideas you can got throught this post:


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/tqtuan1201.github.io\/posts\/apple-watch-serial-my-order-p1-design\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Tuan Truong"
        },
        "creator" : {
            "@type": "Person",
            "name": "Tuan Truong"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Tuan Truong"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Tuan Truong"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-05-31T14:59:52.00Z",
        "datePublished": "2022-05-31T14:59:52.00Z",
        "dateModified": "2022-05-31T14:59:52.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Tuan Truong",
            "url": "https://tqtuan1201.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/tqtuan1201.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://tqtuan1201.github.io/images/profile.jpg"


      
      ]

    ,
        "url" : "https:\/\/tqtuan1201.github.io\/posts\/apple-watch-serial-my-order-p1-design\/",
        "wordCount" : "1336",
        "genre" : [ 
      
      "AppleWatch"

    
      
        ,

      
      "Mobile Apps"

    ],
        "keywords" : [ 
      
      "AppleWatch"

    
      
        ,

      
      "iOS"

    
      
        ,

      
      "SwiftUI"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Hi, I&#39;m Tuan Truong</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>“The only thing that is constant is change”, Heraclitus.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a href="https://github.com/tqtuan1201" rel="me" aria-label="Linkedin" title="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://github.com/tqtuan1201" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://github.com/tqtuan1201" rel="me" aria-label="instagram" title="instagram">
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="mailto:truongquangtuanit@gmail.com" rel="me" aria-label="e-mail" title="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Tuan Truong
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        <li class="nav__list-item">
          <a
            
            href="/"
            
            title=""
            >Home</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/"
            
            title=""
            >Posts</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/"
            
            title=""
            >About</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/"
            
            title=""
            >Contact</a
          >
        </li>

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
      <div class="post__thumbnail-wrapper">
        <img class="post__thumbnail" src="/images/image-20220602222737524.png?quality=92&amp;strip=all" alt="Thumbnail image" />
      </div>

    

    <div class="post__content">
      <h1>Apple Watch Serial - My Order Screen</h1>
      <h3>Table of Contents</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#abstract">Abstract</a></li>
    <li><a href="#my-order-ui-design">My Order UI design</a></li>
    <li><a href="#send-data-from-iphone-to-watch-app">Send data from iPhone to watch app</a>
      <ul>
        <li><a href="#in-iphone-side">In iPhone Side</a></li>
        <li><a href="#in-watch-side">In Watch Side</a></li>
      </ul>
    </li>
    <li><a href="#update-data-for-view">Update data for view</a></li>
    <li><a href="#navigation">Navigation</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
        <div style="width: 100%; margin: 0 auto; background:rgba(0,0,0,0.5); height: 1px; opacity: 0.6"> </div><p>Today is a International Children&rsquo;s Day. So, My wife and I bought a great gift for my daugher. It&rsquo;s a beautiful life.  In daily life, I always looking for ways to make my life more fun and interesting ^^</p>
<h1 id="abstract">Abstract</h1>
<p>Last post, We completed the home screen. Today, We will focus to design the my order and update data from iPhone app. Some of the main ideas you can got throught this post:</p>
<ul>
<li>Working on <code>SwiftUI</code>.</li>
<li>Understand the <code>WatchConnectivity</code>  framework.</li>
<li>Understand the <code>List</code> element.</li>
<li>Understand a navigation presentation <code>NavigationView</code>, <code>NavigationLink.</code></li>
</ul>
<p>This article is part of my <a href="https://tqtuan1201.github.io/categories/applewatch/"><em>Apple Watch by SwiftUI</em></a> series.</p>
<h1 id="my-order-ui-design">My Order UI design</h1>
<p>We will be buiding a single screen that displays a list of orders, and touch on any of the item will let  you navigate to a different view to showing details about your booking. The my order screen illustrated as image below. Fig. 1 for the case of no data and Fig. 2 for the case of have active or non active tikets.</p>
<figure class="medium">
    <img src="/images/image-20220602165138746.png"
         alt="image"/> <figcaption>
            <p>The my order design screen</p>
        </figcaption>
</figure>

<h1 id="send-data-from-iphone-to-watch-app">Send data from iPhone to watch app</h1>
<p>We are using the <a href="https://developer.apple.com/documentation/watchconnectivity">Watch Connectivity</a> framework, you can implement two-way communication. In this post, I use <code>sendMessage(dic, replyHandler: **nil**, errorHandler</code> instead of <code>transferUserInfo</code> method for this demo. Please note that <code>transferUserInfo</code> run only <strong>real device</strong> not on simulator.</p>
<div
  class="notice
    notice--warning

  "
>
  <span
    class="notice__title
      notice__title--warning

    "
  >Warning</span><div class="notice__content">
    <code>transferUserInfo(:_)</code> method suits the most for our use case, but according to <a href="https://developer.apple.com/documentation/watchconnectivity/wcsessiondelegate/1615633-session">Apple documentation</a> the system will not call the <code>didReceiveUserInfo</code> delegate method on simulator.
  </div>
</div>

<h2 id="in-iphone-side">In iPhone Side</h2>
<p>In the <code>PhoneWatchConnectivityManager</code> class (iOS project). I create <code>sendMessage(byDic</code> method to send message by dictionary type. Below is my method:</p>
<div class="highlight"><pre class="chroma"><code class="language-swift" data-lang="swift">
<span class="kd">import</span> <span class="nc">Foundation</span>
<span class="kd">import</span> <span class="nc">WatchConnectivity</span>

<span class="kd">class</span> <span class="nc">PhoneWatchConnectivityManager</span><span class="p">:</span> <span class="n">NSObject</span> <span class="p">{</span>
    
    <span class="kd">static</span> <span class="kd">let</span> <span class="nv">shared</span> <span class="p">=</span> <span class="n">PhoneWatchConnectivityManager</span><span class="p">()</span>
    
    <span class="n">fileprivate</span> <span class="kd">var</span> <span class="nv">sessionDef</span><span class="p">:</span><span class="n">WCSession</span><span class="p">?</span> <span class="p">=</span> <span class="kc">nil</span>
    
    <span class="kd">private</span> <span class="kr">override</span> <span class="kd">init</span><span class="p">()</span> <span class="p">{</span>
        <span class="kc">super</span><span class="p">.</span><span class="kd">init</span><span class="p">()</span>
        <span class="bp">print</span><span class="p">(</span><span class="s">&#34;::PhoneWatchConnectivityManager init WCSession.default&#34;</span><span class="p">)</span>
        <span class="kc">self</span><span class="p">.</span><span class="n">sessionDef</span> <span class="p">=</span> <span class="n">WCSession</span><span class="p">.</span><span class="k">default</span>
        <span class="kc">self</span><span class="p">.</span><span class="n">sessionDef</span><span class="p">?.</span><span class="n">delegate</span> <span class="p">=</span> <span class="kc">self</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">//</span><span class="cs">MARK:</span><span class="c1">// Base funcs</span>
<span class="kd">extension</span> <span class="nc">PhoneWatchConnectivityManager</span> <span class="p">{</span>
      <span class="kd">func</span> <span class="nf">sendMessage</span><span class="p">(</span><span class="n">byDic</span> <span class="n">dic</span><span class="p">:[</span><span class="nb">String</span> <span class="p">:</span> <span class="nb">Any</span><span class="p">])</span> <span class="p">{</span>
        <span class="kc">self</span><span class="p">.</span><span class="n">sessionDef</span><span class="p">?.</span><span class="n">sendMessage</span><span class="p">(</span><span class="n">dic</span><span class="p">,</span> <span class="n">replyHandler</span><span class="p">:</span> <span class="kc">nil</span><span class="p">,</span> <span class="n">errorHandler</span><span class="p">:</span> <span class="p">{</span> <span class="n">error</span> <span class="k">in</span>
            <span class="bp">print</span><span class="p">(</span><span class="s">&#34;::PhoneWatchConnectivityManager Cannot send message: </span><span class="si">\(</span><span class="nb">String</span><span class="si">(</span><span class="n">describing</span><span class="p">:</span> <span class="n">error</span><span class="si">))</span><span class="s">&#34;</span><span class="p">)</span>
        <span class="p">})</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><p>In  my order on iPhone application, I will call this method to send data to apple watch when I get the data from server.</p>
<div class="highlight"><pre class="chroma"><code class="language-swift" data-lang="swift"><span class="k">if</span> <span class="kd">let</span> <span class="nv">orderByDic</span><span class="p">:[</span><span class="nb">String</span><span class="p">:</span><span class="nb">Any</span><span class="p">]</span>  <span class="p">=</span> <span class="kc">self</span><span class="p">.</span><span class="n">viewModel</span><span class="p">.</span><span class="n">getItemsByDic</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">PhoneWatchConnectivityManager</span><span class="p">.</span><span class="n">shared</span><span class="p">.</span><span class="n">sendMessage</span><span class="p">(</span><span class="n">byDic</span><span class="p">:</span> <span class="n">orderByDic</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div><p><code>getItemsByDic()</code> is the method in the <code>HistoryBookingRootViewModel</code> class. The output is <code>[String: Any]</code>. Here is example code:</p>
<div class="highlight"><pre class="chroma"><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">getItemsByDic</span><span class="p">()</span> <span class="p">-&gt;</span> <span class="p">[</span><span class="nb">String</span><span class="p">:</span> <span class="nb">Any</span><span class="p">]?</span> <span class="p">{</span>
    <span class="k">guard</span> <span class="kd">let</span> <span class="nv">response</span><span class="p">:[</span><span class="n">ResultBookingDetail</span><span class="p">]</span> <span class="p">=</span> <span class="kc">self</span><span class="p">.</span><span class="n">flightHistoryResponse</span><span class="p">?.</span><span class="n">data</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="kc">nil</span><span class="p">}</span>
    <span class="kd">let</span> <span class="nv">itemByDics</span><span class="p">:[[</span><span class="nb">String</span><span class="p">:</span><span class="nb">Any</span><span class="p">]]</span> <span class="p">=</span> <span class="n">response</span><span class="p">.</span><span class="bp">map</span> <span class="p">{</span> <span class="n">item</span> <span class="k">in</span>
        <span class="kd">var</span> <span class="nv">itemByDic</span><span class="p">:[</span><span class="nb">String</span><span class="p">:</span><span class="nb">Any</span><span class="p">]</span> <span class="p">=</span> <span class="p">[:]</span>
        <span class="n">itemByDic</span><span class="p">[</span><span class="s">&#34;type&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="n">item</span><span class="p">.</span><span class="n">type</span><span class="p">?.</span><span class="n">rawValue</span> <span class="p">??</span> <span class="s">&#34;&#34;</span>
        <span class="n">itemByDic</span><span class="p">[</span><span class="s">&#34;id&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="n">item</span><span class="p">.</span><span class="n">getIdToView</span><span class="p">()</span>
        <span class="n">itemByDic</span><span class="p">[</span><span class="s">&#34;date&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="n">item</span><span class="p">.</span><span class="n">getDateToShowAppleWatch</span><span class="p">()</span>
        <span class="n">itemByDic</span><span class="p">[</span><span class="s">&#34;prnCode&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="n">item</span><span class="p">.</span><span class="n">getPNRCodeToView</span><span class="p">()</span>
        <span class="n">itemByDic</span><span class="p">[</span><span class="s">&#34;isActive&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="n">item</span><span class="p">.</span><span class="n">isActiveTicket</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">itemByDic</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">WatchConnectivityShareData</span><span class="p">.</span><span class="n">BOOKING_ORDER</span><span class="p">:</span><span class="n">itemByDics</span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div><h2 id="in-watch-side">In Watch Side</h2>
<p>In <code>WatchConnectivityManager</code> (watchOS project). We will receive message data via <code>func  session(_ session: WCSession, didReceiveMessage message: [String : Any])</code> method. After get the data, we convert type from dictionary to <code>MyOrderListItemModel</code> item model.</p>
<div class="highlight"><pre class="chroma"><code class="language-swift" data-lang="swift"><span class="c1">//</span>
<span class="c1">//  MyOrderListItemModel.swift</span>
<span class="c1">//  watchOS WatchKit Extension</span>
<span class="c1">//</span>
<span class="c1">//  Created by Tuan Truong Quang on 6/1/22.</span>
<span class="c1">//  Copyright © 2022 Truong Quang Tuan. All rights reserved.</span>
<span class="c1">//</span>

<span class="kd">import</span> <span class="nc">Foundation</span>
<span class="kd">import</span> <span class="nc">Foundation</span>

<span class="kd">struct</span> <span class="nc">MyOrderListItemModel</span> <span class="p">:</span> <span class="n">Identifiable</span> <span class="p">{</span>
    
    <span class="kd">var</span> <span class="nv">id</span><span class="p">:</span> <span class="nb">String</span> <span class="p">=</span> <span class="n">UUID</span><span class="p">().</span><span class="n">uuidString</span>
    
    <span class="kd">var</span> <span class="nv">bookingId</span><span class="p">:</span><span class="nb">String</span> <span class="p">=</span> <span class="s">&#34;&#34;</span>
    <span class="kd">var</span> <span class="nv">type</span><span class="p">:</span><span class="nb">String</span> <span class="p">=</span> <span class="s">&#34;&#34;</span>
    <span class="kd">var</span> <span class="nv">date</span><span class="p">:</span><span class="nb">String</span> <span class="p">=</span> <span class="s">&#34;&#34;</span>
    <span class="kd">var</span> <span class="nv">prnCode</span><span class="p">:</span><span class="nb">String</span> <span class="p">=</span> <span class="s">&#34;&#34;</span>
    <span class="kd">var</span> <span class="nv">isActive</span><span class="p">:</span><span class="nb">Bool</span> <span class="p">=</span> <span class="kc">true</span>
 
    <span class="kd">init</span><span class="p">(</span><span class="n">byDic</span> <span class="n">dic</span><span class="p">:[</span><span class="nb">String</span><span class="p">:</span><span class="nb">Any</span><span class="p">])</span> <span class="p">{</span>
        <span class="kc">self</span><span class="p">.</span><span class="n">bookingId</span> <span class="p">=</span> <span class="n">dic</span><span class="p">[</span><span class="s">&#34;id&#34;</span><span class="p">]</span> <span class="k">as</span><span class="p">?</span> <span class="nb">String</span> <span class="p">??</span> <span class="s">&#34;&#34;</span>
        <span class="kc">self</span><span class="p">.</span><span class="n">type</span> <span class="p">=</span> <span class="n">dic</span><span class="p">[</span><span class="s">&#34;type&#34;</span><span class="p">]</span> <span class="k">as</span><span class="p">?</span> <span class="nb">String</span> <span class="p">??</span> <span class="s">&#34;&#34;</span>
        <span class="kc">self</span><span class="p">.</span><span class="n">date</span> <span class="p">=</span> <span class="n">dic</span><span class="p">[</span><span class="s">&#34;date&#34;</span><span class="p">]</span> <span class="k">as</span><span class="p">?</span> <span class="nb">String</span> <span class="p">??</span> <span class="s">&#34;&#34;</span>
        <span class="kc">self</span><span class="p">.</span><span class="n">prnCode</span> <span class="p">=</span> <span class="n">dic</span><span class="p">[</span><span class="s">&#34;prnCode&#34;</span><span class="p">]</span> <span class="k">as</span><span class="p">?</span> <span class="nb">String</span> <span class="p">??</span> <span class="s">&#34;&#34;</span>
        <span class="kc">self</span><span class="p">.</span><span class="n">isActive</span> <span class="p">=</span> <span class="n">dic</span><span class="p">[</span><span class="s">&#34;isActive&#34;</span><span class="p">]</span> <span class="k">as</span><span class="p">?</span> <span class="nb">Bool</span> <span class="p">??</span> <span class="kc">false</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">extension</span> <span class="nc">MyOrderListItemModel</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">getIcon</span><span class="p">()</span> <span class="p">-&gt;</span> <span class="nb">String</span> <span class="p">{</span>
        <span class="k">if</span> <span class="kc">self</span><span class="p">.</span><span class="n">type</span><span class="p">.</span><span class="n">uppercased</span><span class="p">()</span> <span class="p">==</span> <span class="s">&#34;FLIGHT&#34;</span> <span class="p">{</span> <span class="k">return</span> <span class="s">&#34;plane&#34;</span><span class="p">}</span>
        <span class="k">if</span> <span class="kc">self</span><span class="p">.</span><span class="n">type</span><span class="p">.</span><span class="n">uppercased</span><span class="p">()</span> <span class="p">==</span> <span class="s">&#34;TRAIN&#34;</span> <span class="p">{</span> <span class="k">return</span> <span class="s">&#34;icon-homeTrain&#34;</span><span class="p">}</span>
        <span class="k">if</span> <span class="kc">self</span><span class="p">.</span><span class="n">type</span><span class="p">.</span><span class="n">uppercased</span><span class="p">()</span> <span class="p">==</span> <span class="s">&#34;BUS&#34;</span> <span class="p">{</span> <span class="k">return</span> <span class="s">&#34;bus&#34;</span><span class="p">}</span>
        <span class="k">return</span> <span class="s">&#34;plane&#34;</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div><h1 id="update-data-for-view">Update data for view</h1>
<p>Now, We update data when receive data on <code>session didReceiveMessage</code> method:</p>
<div class="highlight"><pre class="chroma"><code class="language-swift" data-lang="swift">
<span class="kd">import</span> <span class="nc">os</span>
<span class="kd">import</span> <span class="nc">SwiftUI</span>
<span class="kd">import</span> <span class="nc">WatchConnectivity</span>

<span class="kd">class</span> <span class="nc">WatchConnectivityManager</span><span class="p">:</span> <span class="n">NSObject</span><span class="p">,</span> <span class="n">ObservableObject</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="kd">let</span> <span class="nv">wcSession</span><span class="p">:</span> <span class="n">WCSession</span>
    <span class="kd">private</span> <span class="kd">let</span> <span class="nv">logger</span> <span class="p">=</span> <span class="n">Logger</span><span class="p">(</span><span class="n">subsystem</span><span class="p">:</span> <span class="s">&#34;WCExperimentsWatchApp&#34;</span><span class="p">,</span> <span class="n">category</span><span class="p">:</span> <span class="s">&#34;WatchConnectivityService&#34;</span><span class="p">)</span>
    
    <span class="p">@</span><span class="n">Published</span> <span class="kd">var</span> <span class="nv">notificationMessage</span><span class="p">:</span> <span class="n">WatchMessageItemModel</span><span class="p">?</span> <span class="p">=</span> <span class="kc">nil</span>
    
    <span class="p">@</span><span class="n">Published</span> <span class="kd">var</span> <span class="nv">bookingOrder</span><span class="p">:</span> <span class="p">[</span><span class="n">MyOrderListItemModel</span><span class="p">]</span> <span class="p">=</span> <span class="p">[]</span>

    <span class="kd">static</span> <span class="kd">let</span> <span class="nv">share</span> <span class="p">=</span> <span class="n">WatchConnectivityManager</span><span class="p">()</span>
    
    <span class="kd">private</span> <span class="kr">override</span> <span class="kd">init</span><span class="p">()</span> <span class="p">{</span>
        <span class="kc">self</span><span class="p">.</span><span class="n">wcSession</span> <span class="p">=</span> <span class="n">WCSession</span><span class="p">.</span><span class="k">default</span>
        <span class="kc">super</span><span class="p">.</span><span class="kd">init</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">WCSession</span><span class="p">.</span><span class="n">isSupported</span><span class="p">()</span> <span class="p">{</span>
            <span class="n">wcSession</span><span class="p">.</span><span class="n">delegate</span> <span class="p">=</span> <span class="kc">self</span>
            <span class="n">wcSession</span><span class="p">.</span><span class="n">activate</span><span class="p">()</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">extension</span> <span class="nc">WatchConnectivityManager</span><span class="p">:</span> <span class="n">WCSessionDelegate</span> <span class="p">{</span>
    
    <span class="kd">func</span> <span class="nf">session</span><span class="p">(</span><span class="kc">_</span> <span class="n">session</span><span class="p">:</span> <span class="n">WCSession</span><span class="p">,</span> <span class="n">didReceiveMessage</span> <span class="n">message</span><span class="p">:</span> <span class="p">[</span><span class="nb">String</span> <span class="p">:</span> <span class="nb">Any</span><span class="p">])</span> <span class="p">{</span>
        <span class="bp">print</span><span class="p">(</span><span class="s">&#34;::WatchConnectivityService didReceiveMessage: </span><span class="si">\(</span><span class="n">message</span><span class="si">)</span><span class="s">&#34;</span><span class="p">)</span>
        <span class="n">DispatchQueue</span><span class="p">.</span><span class="n">main</span><span class="p">.</span><span class="n">async</span> <span class="p">{</span> <span class="p">[</span><span class="kr">weak</span> <span class="kc">self</span><span class="p">]</span> <span class="k">in</span> <span class="k">guard</span> <span class="kd">let</span> <span class="nv">strongSelf</span> <span class="p">=</span> <span class="kc">self</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="p">}</span>
            
            <span class="c1">//Order</span>
            <span class="k">if</span> <span class="n">message</span><span class="p">.</span><span class="n">keys</span><span class="p">.</span><span class="bp">contains</span><span class="p">(</span><span class="n">WatchConnectivityShareData</span><span class="p">.</span><span class="n">BOOKING_ORDER</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="kd">let</span> <span class="nv">orderByDic</span> <span class="p">=</span> <span class="n">message</span><span class="p">[</span><span class="n">WatchConnectivityShareData</span><span class="p">.</span><span class="n">BOOKING_ORDER</span><span class="p">]</span> <span class="k">as</span><span class="p">?</span> <span class="p">[[</span><span class="nb">String</span><span class="p">:</span><span class="nb">Any</span><span class="p">]]</span> <span class="p">{</span>
                    <span class="n">strongSelf</span><span class="p">.</span><span class="n">bookingOrder</span> <span class="p">=</span> <span class="n">orderByDic</span><span class="p">.</span><span class="bp">map</span> <span class="p">{</span> <span class="n">dic</span> <span class="k">in</span>
                        <span class="k">return</span> <span class="n">MyOrderListItemModel</span><span class="p">.</span><span class="kd">init</span><span class="p">(</span><span class="n">byDic</span><span class="p">:</span> <span class="n">dic</span><span class="p">)</span>
                    <span class="p">}</span>
                    <span class="bp">print</span><span class="p">(</span><span class="s">&#34;strongSelf.bookingOrder: </span><span class="si">\(</span><span class="n">strongSelf</span><span class="p">.</span><span class="n">bookingOrder</span><span class="si">)</span><span class="s">&#34;</span><span class="p">)</span>
                <span class="p">}</span>
            
            <span class="c1">//Message</span>
            <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="n">message</span><span class="p">.</span><span class="n">keys</span><span class="p">.</span><span class="bp">contains</span><span class="p">(</span><span class="n">WatchConnectivityShareData</span><span class="p">.</span><span class="n">MESSAGE_KEY</span><span class="p">)</span> <span class="p">{</span>
                <span class="kd">let</span> <span class="nv">messageByString</span><span class="p">:</span><span class="nb">String</span> <span class="p">=</span> <span class="n">message</span><span class="p">[</span><span class="n">WatchConnectivityShareData</span><span class="p">.</span><span class="n">MESSAGE_KEY</span><span class="p">]</span> <span class="k">as</span><span class="p">?</span> <span class="nb">String</span> <span class="p">??</span> <span class="s">&#34;Error&#34;</span>
                <span class="n">strongSelf</span><span class="p">.</span><span class="n">notificationMessage</span> <span class="p">=</span> <span class="n">WatchMessageItemModel</span><span class="p">.</span><span class="kd">init</span><span class="p">(</span><span class="n">messsage</span><span class="p">:</span> <span class="n">messageByString</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div><p>By marking the <strong>bookingOrder</strong> variable as <code>@Published</code>, it means that whenever there is any changes to the users variable, the instances of the class that are &ldquo;subscribed&rdquo; to it will be notified, prompting SwiftUI to re-render the <code>View</code>. The final step is to connect the data source to our <code>View</code>.</p>
<p>To do this, we will create an instance of the <code>WatchConnectivityManager</code> class in the ContentView. In order to &ldquo;subscribe&rdquo; to be notified of any changes to the data, we have to mark it with <code>@StateObject</code>:</p>
<div class="highlight"><pre class="chroma"><code class="language-swift" data-lang="swift"><span class="kd">import</span> <span class="nc">SwiftUI</span>

<span class="kd">struct</span> <span class="nc">MyOrderView</span><span class="p">:</span> <span class="n">View</span> <span class="p">{</span>
    
    <span class="p">@</span><span class="n">StateObject</span> <span class="n">fileprivate</span> <span class="kd">var</span> <span class="nv">service</span> <span class="p">=</span> <span class="n">WatchConnectivityManager</span><span class="p">.</span><span class="n">share</span>
    
    <span class="kd">var</span> <span class="nv">body</span><span class="p">:</span> <span class="n">some</span> <span class="n">View</span> <span class="p">{</span>
        <span class="n">NavigationView</span> <span class="p">{</span>
            <span class="n">List</span><span class="p">()</span> <span class="p">{</span>
                <span class="kd">let</span> <span class="nv">activeTickets</span><span class="p">:[</span><span class="n">MyOrderListItemModel</span><span class="p">]</span> <span class="p">=</span> <span class="kc">self</span><span class="p">.</span><span class="n">service</span><span class="p">.</span><span class="n">bookingOrder</span><span class="p">.</span><span class="bp">filter</span><span class="p">({</span><span class="nv">$0</span><span class="p">.</span><span class="n">isActive</span><span class="p">})</span>
                <span class="kd">let</span> <span class="nv">nonactiveTickets</span><span class="p">:[</span><span class="n">MyOrderListItemModel</span><span class="p">]</span> <span class="p">=</span> <span class="kc">self</span><span class="p">.</span><span class="n">service</span><span class="p">.</span><span class="n">bookingOrder</span><span class="p">.</span><span class="bp">filter</span><span class="p">({</span><span class="o">!</span><span class="nv">$0</span><span class="p">.</span><span class="n">isActive</span><span class="p">})</span>
                
                <span class="n">Section</span><span class="p">(</span><span class="n">header</span><span class="p">:</span> <span class="n">Text</span><span class="p">(</span><span class="s">&#34;Active Tickets&#34;</span><span class="p">))</span> <span class="p">{</span>
                    <span class="k">if</span> <span class="n">activeTickets</span><span class="p">.</span><span class="bp">isEmpty</span> <span class="p">{</span>
                        <span class="n">Text</span><span class="p">(</span><span class="s">&#34;Oops, loos like there&#39;s no data...&#34;</span><span class="p">)</span>
                    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                        <span class="n">ForEach</span><span class="p">(</span><span class="n">activeTickets</span><span class="p">)</span> <span class="p">{</span> <span class="n">item</span> <span class="k">in</span>
                            <span class="n">MyOrderListItemView</span><span class="p">.</span><span class="kd">init</span><span class="p">(</span><span class="n">item</span><span class="p">:</span> <span class="n">item</span><span class="p">)</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">}.</span><span class="n">headerProminence</span><span class="p">(.</span><span class="n">increased</span><span class="p">)</span>
                <span class="n">Section</span><span class="p">(</span><span class="n">header</span><span class="p">:</span> <span class="n">Text</span><span class="p">(</span><span class="s">&#34;Purchase History&#34;</span><span class="p">),</span> <span class="n">footer</span><span class="p">:</span> <span class="n">Text</span><span class="p">(</span><span class="s">&#34;Call 1900 2642 if you have any problems&#34;</span><span class="p">))</span> <span class="p">{</span>
                    <span class="k">if</span> <span class="n">nonactiveTickets</span><span class="p">.</span><span class="bp">isEmpty</span> <span class="p">{</span>
                        <span class="n">Text</span><span class="p">(</span><span class="s">&#34;Oops, loos like there&#39;s no data...&#34;</span><span class="p">)</span>
                    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                        <span class="n">ForEach</span><span class="p">(</span><span class="n">nonactiveTickets</span><span class="p">)</span> <span class="p">{</span> <span class="n">item</span> <span class="k">in</span>
                            <span class="n">MyOrderListItemView</span><span class="p">.</span><span class="kd">init</span><span class="p">(</span><span class="n">item</span><span class="p">:</span> <span class="n">item</span><span class="p">)</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">}.</span><span class="n">headerProminence</span><span class="p">(.</span><span class="n">standard</span><span class="p">)</span>
            <span class="p">}</span>
            <span class="p">.</span><span class="n">listStyle</span><span class="p">(.</span><span class="n">automatic</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="p">.</span><span class="n">navigationTitle</span><span class="p">(</span><span class="s">&#34;My Booking&#34;</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><p>And <code> MyOrderListItemView</code> is a element on <code>List</code>. It is like a row in UITableView on UIKit world @@.</p>
<div class="highlight"><pre class="chroma"><code class="language-swift" data-lang="swift"><span class="c1">//</span>
<span class="c1">//  MyOrderListItemView.swift</span>
<span class="c1">//  watchOS WatchKit Extension</span>
<span class="c1">//</span>
<span class="c1">//  Created by Tuan Truong Quang on 6/1/22.</span>
<span class="c1">//  Copyright © 2022 Truong Quang Tuan. All rights reserved.</span>
<span class="c1">//</span>

<span class="kd">import</span> <span class="nc">SwiftUI</span>

<span class="kd">struct</span> <span class="nc">MyOrderListItemView</span><span class="p">:</span> <span class="n">View</span> <span class="p">{</span>
    
    <span class="kd">var</span> <span class="nv">item</span><span class="p">:</span><span class="n">MyOrderListItemModel</span>
    
    <span class="kd">var</span> <span class="nv">body</span><span class="p">:</span> <span class="n">some</span> <span class="n">View</span> <span class="p">{</span>
        <span class="n">HStack</span><span class="p">.</span><span class="kd">init</span><span class="p">(</span><span class="n">alignment</span><span class="p">:</span> <span class="p">.</span><span class="n">center</span><span class="p">,</span> <span class="n">spacing</span><span class="p">:</span> <span class="mf">2.0</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">Image</span><span class="p">(</span><span class="kc">self</span><span class="p">.</span><span class="n">item</span><span class="p">.</span><span class="n">getIcon</span><span class="p">())</span>
                <span class="p">.</span><span class="n">resizable</span><span class="p">()</span> <span class="c1">// it will sized so that it fills all the available space</span>
                <span class="p">.</span><span class="n">frame</span><span class="p">(</span><span class="n">width</span><span class="p">:</span> <span class="mf">10.0</span><span class="p">,</span> <span class="n">height</span><span class="p">:</span> <span class="mf">10.0</span><span class="p">,</span> <span class="n">alignment</span><span class="p">:</span> <span class="p">.</span><span class="n">center</span><span class="p">)</span>
            
            <span class="n">VStack</span><span class="p">(</span><span class="n">alignment</span><span class="p">:</span> <span class="p">.</span><span class="n">leading</span><span class="p">,</span> <span class="n">spacing</span><span class="p">:</span> <span class="mf">2.0</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">Text</span><span class="p">(</span><span class="kc">self</span><span class="p">.</span><span class="n">item</span><span class="p">.</span><span class="n">bookingId</span><span class="p">).</span><span class="n">font</span><span class="p">(.</span><span class="n">system</span><span class="p">(</span><span class="n">size</span><span class="p">:</span> <span class="mf">9.0</span><span class="p">)).</span><span class="n">opacity</span><span class="p">(</span><span class="mf">0.8</span><span class="p">).</span><span class="n">padding</span><span class="p">(.</span><span class="n">leading</span><span class="p">,</span> <span class="mf">8.0</span><span class="p">)</span>
                <span class="n">Text</span><span class="p">(</span><span class="kc">self</span><span class="p">.</span><span class="n">item</span><span class="p">.</span><span class="n">date</span><span class="p">).</span><span class="n">font</span><span class="p">(.</span><span class="n">system</span><span class="p">(</span><span class="n">size</span><span class="p">:</span> <span class="mf">9.0</span><span class="p">)).</span><span class="n">opacity</span><span class="p">(</span><span class="mf">1.0</span><span class="p">).</span><span class="n">padding</span><span class="p">(.</span><span class="n">leading</span><span class="p">,</span> <span class="mf">8.0</span><span class="p">)</span>
                <span class="n">Text</span><span class="p">(</span><span class="kc">self</span><span class="p">.</span><span class="n">item</span><span class="p">.</span><span class="n">prnCode</span><span class="p">).</span><span class="n">font</span><span class="p">(.</span><span class="n">system</span><span class="p">(</span><span class="n">size</span><span class="p">:</span> <span class="mf">10.0</span><span class="p">)).</span><span class="n">fontWeight</span><span class="p">(.</span><span class="n">bold</span><span class="p">).</span><span class="n">padding</span><span class="p">(.</span><span class="n">leading</span><span class="p">,</span> <span class="mf">8.0</span><span class="p">)</span>
            <span class="p">}</span>
            <span class="n">Spacer</span><span class="p">()</span>
            <span class="n">Circle</span><span class="p">()</span>
                <span class="p">.</span><span class="n">foregroundColor</span><span class="p">(</span><span class="n">Color</span><span class="p">.</span><span class="kd">init</span><span class="p">(</span><span class="n">hex</span><span class="p">:</span> <span class="mh">0x1D67D6</span><span class="p">).</span><span class="n">opacity</span><span class="p">(</span><span class="mf">0.9</span><span class="p">))</span>
                <span class="p">.</span><span class="n">frame</span><span class="p">(</span><span class="n">width</span><span class="p">:</span> <span class="mf">8.0</span><span class="p">,</span> <span class="n">height</span><span class="p">:</span> <span class="mf">8.0</span><span class="p">)</span>
                <span class="p">.</span><span class="n">padding</span><span class="p">(.</span><span class="n">trailing</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
                <span class="p">.</span><span class="n">opacity</span><span class="p">(</span><span class="kc">self</span><span class="p">.</span><span class="n">item</span><span class="p">.</span><span class="n">isActive</span> <span class="p">?</span> <span class="mf">1.0</span> <span class="p">:</span> <span class="mf">0.0</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div><ul>
<li><code>List</code> (UITableView in UIKit World): A container that presents rows of data arranged in a single column <strong>(static scrollable list)</strong>. Here are some tutorial to deep dive:
<ul>
<li><a href="https://www.devtechie.com/swiftui-list-deep-dive">SwiftUI List: Deep Dive</a></li>
<li><a href="https://peterfriese.dev/posts/swiftui-listview-part3/">Styling List Views</a></li>
</ul>
</li>
</ul>
<h1 id="navigation">Navigation</h1>
<p><strong>SwiftUI</strong> has introduced the <code>NavigationView</code> and <code>NavigationLink</code> structs. These two pieces work together to allow navigation between views in your application. The <code>NavigationView</code> is used to wrap the content of your views, setting them up for subsequent navigation. The <code>NavigationLink</code> does the actual work of assigning what content to navigate to and providing a UI component for the user to initiate that navigation.</p>
<p>When a menu item is tapped, we want to bring in a detail view that shows more information. We already placed <code>ContentView</code> inside a <code>NavigationView</code>, so now we can use a new view type called <code>NavigationLink</code>. We need to give this a <em>destination</em> – what kind of thing it should show – then provide everything inside the link as a closure.</p>
<p>So, to achieve this use this code for a <code>HomeView</code>:</p>
<div class="highlight"><pre class="chroma"><code class="language-swift" data-lang="swift"><span class="kd">struct</span> <span class="nc">HomeView</span><span class="p">:</span> <span class="n">View</span> <span class="p">{</span>
    
    <span class="p">@</span><span class="n">StateObject</span> <span class="n">fileprivate</span> <span class="kd">var</span> <span class="nv">service</span> <span class="p">=</span> <span class="n">WatchConnectivityManager</span><span class="p">.</span><span class="n">share</span>
    
    <span class="n">fileprivate</span> <span class="kd">let</span> <span class="nv">backgroundImages</span> <span class="p">=</span> <span class="p">[</span><span class="s">&#34;home-bg&#34;</span><span class="p">,</span> <span class="s">&#34;home-bg1&#34;</span><span class="p">,</span> <span class="s">&#34;home-bg2&#34;</span><span class="p">,</span> <span class="s">&#34;home-bg3&#34;</span><span class="p">,</span> <span class="s">&#34;home-bg4&#34;</span><span class="p">]</span>
    
    <span class="kd">var</span> <span class="nv">body</span><span class="p">:</span> <span class="n">some</span> <span class="n">View</span> <span class="p">{</span>
        <span class="n">NavigationView</span> <span class="p">{</span>
            <span class="p">...</span>
            
            <span class="n">HStack</span><span class="p">.</span><span class="kd">init</span><span class="p">(</span><span class="n">alignment</span><span class="p">:</span> <span class="p">.</span><span class="n">center</span><span class="p">,</span> <span class="n">spacing</span><span class="p">:</span> <span class="mf">8.0</span><span class="p">)</span> <span class="p">{</span>
                
                <span class="n">NavigationLink</span><span class="p">(</span><span class="n">destination</span><span class="p">:</span> <span class="n">MyOrderView</span><span class="p">())</span> <span class="p">{</span>
                    <span class="n">HomeItemView</span><span class="p">(</span><span class="n">item</span><span class="p">:</span> <span class="p">.</span><span class="kd">init</span><span class="p">(</span><span class="n">title</span><span class="p">:</span> <span class="s">&#34;All Bookings&#34;</span><span class="p">,</span> <span class="n">icon</span><span class="p">:</span> <span class="s">&#34;calendar&#34;</span><span class="p">))</span>
                <span class="p">}.</span><span class="n">buttonStyle</span><span class="p">(.</span><span class="n">plain</span><span class="p">)</span>
                
            <span class="p">}.</span><span class="n">padding</span><span class="p">(.</span><span class="n">top</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">)</span>
            
            <span class="p">...</span>
        <span class="p">}</span>
        <span class="p">.</span><span class="n">navigationTitle</span><span class="p">(</span><span class="s">&#34;12Bay&#34;</span><span class="p">)</span>
        <span class="p">.</span><span class="n">navigationBarTitleDisplayMode</span><span class="p">(.</span><span class="n">inline</span><span class="p">)</span>
        <span class="p">.</span><span class="n">navigationViewStyle</span><span class="p">(.</span><span class="n">stack</span><span class="p">)</span>
        <span class="p">.</span><span class="n">navigationBarHidden</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span>
        <span class="p">.</span><span class="n">navigationBarTitleDisplayMode</span><span class="p">(.</span><span class="n">inline</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div><ul>
<li><a href="https://swiftontap.com/NavigationLink">NavigationLink</a> : Use this to push a new view onto the navigation stack.
<ul>
<li><code>.buttonStyle(.plain)</code>: set transparent for overlay color.</li>
</ul>
</li>
</ul>
<p>Well done, Our my order is now finalized. Let&rsquo;s to play.</p>
<figure class="medium">
    <img src="/images/my-order.gif"
         alt="image"/> <figcaption>
            <p>My Order Screen</p>
        </figcaption>
</figure>

<h1 id="conclusion">Conclusion</h1>
<p>And that’s how we use <code>Watch Connectivity</code> and learn some important components, e.g. <code>List</code>, <code>NavigationLink</code>, <code>Stack</code>. In the next post, we will look into the order detail screen. Thanks for reading, and until next time!</p>



<h3>Posts in this Series</h3>
<ul>
  
    <li><a href="/posts/apple-watch-serial-order-detail/">Apple Watch Serial - My Order Detail Screen</a></li>

  
    <li><a href="/posts/apple-watch-serial-my-order-p1-design/">Apple Watch Serial - My Order Screen</a></li>

  
    <li><a href="/posts/apple-watch-serial-p2-homescreen-complete/">Apple Watch Serial P2 Homescreen Complete</a></li>

  
    <li><a href="/posts/apple-watch-serial-p2-homescreen-connect/">Apple Watch Serial P2 Homescreen Connect</a></li>

  
    <li><a href="/posts/apple-watch-serial-p1-homescreen/">Apple Watch Serial P1 Homescreen</a></li>

  
    <li><a href="/posts/apple-watch-serial-design/">Let&#39;s Idea, How to Design Travel App (12Bay) on WatchOS?</a></li>

  
    <li><a href="/posts/apple-watch-serial/">Apple Watch Series</a></li>

  
</ul>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/applewatch/">AppleWatch</a><a class="category" href="/categories/mobile-apps/">Mobile Apps</a></span>




      

      
        <span><a class="tag" href="/tags/applewatch/">AppleWatch</a><a class="tag" href="/tags/ios/">iOS</a><a class="tag" href="/tags/swiftui/">SwiftUI</a></span>




      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Tuan Truong
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script></body>
</html>
