<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="light"
  class="html"
><head>
  <title>
    
      Tuan Truong
        |
        Basic Ci Cd Gitlab Fastlane


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.81.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Tuan Truong" />
  <meta
    name="description"
    content="
      “The only thing that is constant is change”, Heraclitus.


    "
  />
  
    <meta name="google-site-verification" content="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" />
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.6a8466aed6b7a1d74e725a8fdfddb79e8131943a536e5c655aca4561649fa84f.css"
      integrity="sha256-aoRmrta3oddOclqP3923noExlDpTblxlWspFYWSfqE8="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.69685904d5c2a0c6258d03c207b778c10466edf6cea928cc0164c376b0ad0930.css"
    integrity="sha256-aWhZBNXCoMYljQPCB7d4wQRm7fbOqSjMAWTDdrCtCTA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.6d585e78d28cce1200d39fb133c92ed83df01738da721d0f48fb6eac62d24e04.css"
    integrity="sha256-bVheeNKMzhIA05&#43;xM8ku2D3wFzjach0PSPturGLSTgQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.6b00d96498d59caa0dbcf9b49d30d821915291f2ceb0e19248523c8607ff43fa.css"
    integrity="sha256-awDZZJjVnKoNvPm0nTDYIZFSkfLOsOGSSFI8hgf/Q/o="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/images/profile.jpg" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png" />

  <link rel="canonical" href="https://tqtuan1201.github.io/posts/basic-ci-cd-gitlab-fastlane/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.46e6a54097480084f8f52c20ca1aa7425b4fad17029a887fd4017b12e311a72d.js"
    integrity="sha256-RualQJdIAIT49SwgyhqnQltPrRcCmoh/1AF7EuMRpy0="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.5557c8ff5617a01067ac258fd70b9b992506e379317b0da51e5e0f6e018b408a.js"
      integrity="sha256-VVfI/1YXoBBnrCWP1wubmSUG43kxew2lHl4PbgGLQIo="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://tqtuan1201.github.io/images/profile.jpg"/>

<meta name="twitter:title" content="Basic Ci Cd Gitlab Fastlane"/>
<meta name="twitter:description" content="Abstract Trong bài viết này mình tiềm hiểu về GitLab-CI, Fastlane ở mức cơ bản.
   Tìm hiểu GitLab-CI.
  Fastlane là gì?
   What is CI? Trong quá trình làm việc theo nhóm việc quản lý source-code giữa các thành viên với nhau là cực kỳ quan trọng. Việc cập nhật mã code giữa các thành viên với nhau là rất thường xuyên. Việc này dẫn đến nhiều vấn đề nảy sinh như code lỗi,&hellip; để phát hiện sớm các lỗi để sửa ngay đưa ra một khái niệm là Continuos Integration - Tích hợp liên tục"/>
<meta name="twitter:site" content="@QuangTuan0409"/>



  
  <meta property="og:title" content="Basic Ci Cd Gitlab Fastlane" />
<meta property="og:description" content="Abstract Trong bài viết này mình tiềm hiểu về GitLab-CI, Fastlane ở mức cơ bản.
   Tìm hiểu GitLab-CI.
  Fastlane là gì?
   What is CI? Trong quá trình làm việc theo nhóm việc quản lý source-code giữa các thành viên với nhau là cực kỳ quan trọng. Việc cập nhật mã code giữa các thành viên với nhau là rất thường xuyên. Việc này dẫn đến nhiều vấn đề nảy sinh như code lỗi,&hellip; để phát hiện sớm các lỗi để sửa ngay đưa ra một khái niệm là Continuos Integration - Tích hợp liên tục" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tqtuan1201.github.io/posts/basic-ci-cd-gitlab-fastlane/" /><meta property="og:image" content="https://tqtuan1201.github.io/images/profile.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-03-25T10:38:57&#43;07:00" />
<meta property="article:modified_time" content="2021-03-25T10:38:57&#43;07:00" /><meta property="og:site_name" content="Hi, I&#39;m Tuan Truong" />
<meta property="og:see_also" content="https://tqtuan1201.github.io/posts/nlp-on-ios-application-viper-arch/" /><meta property="og:see_also" content="https://tqtuan1201.github.io/posts/my-first-post/" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Basic Ci Cd Gitlab Fastlane",
        "headline": "Basic Ci Cd Gitlab Fastlane",
        "alternativeHeadline": "",
        "description": "
      
        Abstract Trong bài viết này mình tiềm hiểu về GitLab-CI, Fastlane ở mức cơ bản.\n   Tìm hiểu GitLab-CI.\n  Fastlane là gì?\n   What is CI? Trong quá trình làm việc theo nhóm việc quản lý source-code giữa các thành viên với nhau là cực kỳ quan trọng. Việc cập nhật mã code giữa các thành viên với nhau là rất thường xuyên. Việc này dẫn đến nhiều vấn đề nảy sinh như code lỗi,\u0026hellip; để phát hiện sớm các lỗi để sửa ngay đưa ra một khái niệm là Continuos Integration - Tích hợp liên tục


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/tqtuan1201.github.io\/posts\/basic-ci-cd-gitlab-fastlane\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Tuan Truong"
        },
        "creator" : {
            "@type": "Person",
            "name": "Tuan Truong"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Tuan Truong"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Tuan Truong"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-03-25T10:38:57.00Z",
        "datePublished": "2021-03-25T10:38:57.00Z",
        "dateModified": "2021-03-25T10:38:57.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Tuan Truong",
            "url": "https://tqtuan1201.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/tqtuan1201.github.io\/images\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://tqtuan1201.github.io/images/profile.jpg"


      
      ]

    ,
        "url" : "https:\/\/tqtuan1201.github.io\/posts\/basic-ci-cd-gitlab-fastlane\/",
        "wordCount" : "623",
        "genre" : [ 
      
      "Mobile Apps"

    ],
        "keywords" : [ 
      
      "iOS"

    
      
        ,

      
      "CICD"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Hi, I&#39;m Tuan Truong</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>“The only thing that is constant is change”, Heraclitus.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a href="https://twitter.com/QuangTuan0409" rel="me" aria-label="Twitter" title="Twitter">
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://github.com/tqtuan1201" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://tuananhstory.com/" rel="me" aria-label="instagram" title="instagram">
            <i class="fa-brands fa-safari fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="mailto:truongquangtuanit@gmail.com" rel="me" aria-label="e-mail" title="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Tuan Truong
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        <li class="nav__list-item">
          <a
            
            href="/"
            
            title=""
            >Home</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/keynote"
            
            title=""
            >Topics</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/posts"
            
            title=""
            >Posts</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/portfolio"
            
            title=""
            >Projects</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/certifications"
            
            title=""
            >Certifications</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/categories"
            
            title=""
            >Categories</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/tags"
            
            title=""
            >Tags</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/about"
            
            title=""
            >About</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/contact"
            
            title=""
            >Contact</a
          >
        </li>

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    

    <div class="post__content">
      <h1>Basic Ci Cd Gitlab Fastlane</h1>
      <h2 id="abstract">Abstract</h2>
<p>Trong bài viết này mình tiềm hiểu về <strong>GitLab-CI, Fastlane</strong> ở mức cơ bản.</p>
<blockquote>
<ul>
<li>
<p>Tìm hiểu GitLab-CI.</p>
</li>
<li>
<p>Fastlane là gì?</p>
</li>
</ul>
</blockquote>
<h2 id="what-is-ci"><strong>What is CI?</strong></h2>
<p>Trong quá trình làm việc theo nhóm việc quản lý <strong>source-code</strong> giữa các thành viên với nhau là cực kỳ quan trọng. Việc cập nhật mã code giữa các thành viên với nhau là rất thường xuyên. Việc này dẫn đến nhiều vấn đề nảy sinh như code lỗi,&hellip; để phát hiện sớm các lỗi để sửa ngay đưa ra một khái niệm là <strong>Continuos Integration - Tích hợp liên tục</strong></p>
<h2 id="lợi-ích-của-việc-sử-dụng-ci">Lợi ích của việc sử dụng CI</h2>
<ul>
<li>Giảm rủi ro tích hợp</li>
<li>Chất lượng code cao hơn</li>
<li>Code trên version control luôn hoạt động</li>
<li>Giảm thời gian deploy</li>
</ul>
<p><strong>GitLab-CI</strong> là  một phần dịch vụ của GitLab cho phép nhà phát triển ứng dụng xây dựng và kiểm tra các đoạn code trong dự án bất cứ khi nào được đẩy lên từ nhà phát triển.</p>
<ul>
<li>​		<strong>Gitlab runner:</strong> Để bạn có thể chạy được test tự động mỗi khi có code mới, bạn cần phải có một runner. Gitlab runner là một công cụ được cài đặt sẵn trên server/local, luôn luôn lắng nghe và sẽ chạy theo một kịch bản được định sẵn.</li>
</ul>
<p><strong>Fastlane là gì ?</strong></p>
<p>Fastlane là một công cụ giúp cho việc <strong>release</strong> sản phẩm của chúng ta trở nên dễ dàng hơn , nhanh hơn . Nó xử lý tất cả những công việc dườm dà như tạo screenshot , xử lý với code signing và release ứng dụng lên store .</p>
<h2 id="các-bước-thực-hiện"><strong>Các bước thực hiện?</strong></h2>
<ol>
<li>Cài đặt GitLab-Runner trên MacOSX (Mac-mini)</li>
<li>Đăng ký GitLab-Runner với GitLab-CI</li>
<li>Cài đặt Fastlane in build/test</li>
</ol>
<h3 id="1-cài-con-runner"><strong>1. Cài con Runner</strong></h3>
<p>Trong ví dụ này mình chạy con runner trên mac-mni ở công ty</p>
<ol>
<li>Tải về:</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">sudo curl --output /usr/local/bin/gitlab-runner
https://gitlab-runner-downloads.s3.amazonaws.com/latest/binaries/gitlab-runner-darwin-amd64
</code></pre></div><ol start="2">
<li>
<p>Cấp quyền thực thi:</p>
</li>
<li>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">sudo chmod +x /usr/local/bin/gitlab-runner
</code></pre></div></li>
<li>
<p>Cài đặt và chạy service:</p>
</li>
<li>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">cd ~
gitlab-runner install
gitlab-runner start
</code></pre></div></li>
</ol>
<h3 id="2-registering-a-runner">2. Registering a Runner</h3>
<ol>
<li>
<p>Đăng ký</p>
</li>
<li>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">gitlab-runner register
</code></pre></div></li>
<li>
<p>Điền vào url gitlab của công ty</p>
</li>
<li>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">Please enter the gitlab-ci coordinator URL (e.g. https://gitlab.com )
https://gitlab.com
</code></pre></div></li>
<li>
<p>Điền vào token trên gitlab vào:</p>
</li>
<li>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">Please enter the gitlab-ci token for this runner
xxx
</code></pre></div></li>
<li>
<p>Thêm mô tả:</p>
</li>
<li>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">Please enter the gitlab-ci description for this runner
Local Runner
</code></pre></div></li>
<li>
<p>Gắn tag vào, khi có push code mới có tab này thì runer sẽ thực thi</p>
</li>
<li>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">Please enter the gitlab-ci tags for this runner (comma separated):
ios,another-tag
</code></pre></div></li>
<li>
<p>Chọn shell</p>
</li>
<li>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">Please enter the executor: ssh, docker+machine, docker-ssh+machine, kubernetes, docker, parallels, virtualbox, docker-ssh, shell:
shell
</code></pre></div></li>
</ol>
<p>Nếu mọi thứ đều OK, bạn có thể thấy runner được đăng ký theo hình dưới.</p>
<p><img src="https://bluecast.tech/wp-content/uploads/2019/07/git-runnner-setup-300x244.png" alt="git-runnner-setup"></p>
<p><strong>Lưu ý:</strong></p>
<p>Nếu muốn runner chạy mỗi khi có commit lên thì bạn check vào <strong>Run untagged jobs</strong></p>
<p><code>Indicates whether this runner can pick jobs without tags</code></p>
<p><img src="https://aws1.discourse-cdn.com/business4/uploads/gitlab/original/2X/a/a25ca1e6bf248af1676a41af739078c8b2f0003c.png" alt=""></p>
<h2 id="fastlane"><strong>Fastlane</strong></h2>
<p>Sau khi cài đặt thành công runner, chúng ta tiếp tục tiến hành cài đặt fastlane: <a href="https://docs.fastlane.tools/getting-started/ios/setup/">trang chủ</a>. Phần này được mô tả khá chi tiết trong tài liệu.</p>
<h3 id="cấu-hình-cho-fastlane">Cấu hình cho Fastlane</h3>
<p>Tiếp theo, chúng ta viết một số script đơn giản để test và build app:</p>
<script type="application/javascript" src="https://gist.github.com/tqtuan1201/63dccba694778e08009148fcb672fa48.js"></script>

<p>Trong đó,</p>
<ol>
<li><strong>test</strong> -&gt; sẽ tiến hành cài đặt pod, sau đó tiến hành chạy Unit Test</li>
<li><strong>buildAppTest</strong> -&gt; sẽ tiến hành cài đặt pod, sau đó tiến hành build app để tạo file .IPA</li>
<li><strong>sendTeleSendMailDone</strong> -&gt; sử dụng plugin telegram của fastlane, func này sẽ được gọi khi chúng ta đã build file ipa thành công để gửi file và báo cho tester biết.</li>
</ol>
<h1 id="tổng-kết">Tổng kết</h1>
<p>Trên đây mình đã giới thiệu cho các bạn các khái niệm , các bước setup cơ bản để sử dụng fastlane, GitLab, bạn muốn tìm hiểu sâu hơn về nó có thể vào link để tìm hiểu chi tiết:
<a href="https://docs.fastlane.tools/getting-started/ios/setup/">link to fastlane!</a></p>



<h3>Posts in this Series</h3>
<ul>
  
    <li><a href="/posts/basic-ci-cd-gitlab-fastlane/">Basic Ci Cd Gitlab Fastlane</a></li>

  
    <li><a href="/posts/nlp-on-ios-application-viper-arch/">Natural Language Processing on Ios Application Implement Viper Clean Architecture in an Ios App</a></li>

  
    <li><a href="/posts/my-first-post/">The VIPER Architecture</a></li>

  
</ul>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/mobile-apps/">Mobile Apps</a></span>




      

      
        <span><a class="tag" href="/tags/ios/">iOS</a><a class="tag" href="/tags/cicd/">CICD</a></span>




      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Tuan Truong
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.fae9ac8895995fe91958b3954be11e96025824a04770726a3531e119ddd2d576.js"
    integrity="sha256-&#43;umsiJWZX&#43;kZWLOVS&#43;EelgJYJKBHcHJqNTHhGd3S1XY="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script>
  <script async defer src=" https://scripts.simpleanalyticscdn.com/latest.js"></script>
  <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" /></noscript>


</body>
</html>
